<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>History Of SQLite Releases</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.svg" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>


<h1 align=center>History Of SQLite Releases</h1>

<center>
<table border=0 cellspacing=0 id='chrontab'>
<thead>
<tr><th class='sort desc'>Date<th class='sort none'>Version
</thead>
<tbody>
<tr><td width='100' align='center' data-sortkey='09211'><a href='https://sqlite.org/src/timeline?c=fb2c931ae5&y=ci'>2025-11-04</a></td>
<td width='100' align='center' data-sortkey='3510000'><a href="releaselog/3_51_0.html">3.51.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='09114'><a href='https://sqlite.org/src/timeline?c=4d8adfb30e&y=ci'>2025-07-30</a></td>
<td width='100' align='center' data-sortkey='3500400'><a href="releaselog/3_50_4.html">3.50.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='09101'><a href='https://sqlite.org/src/timeline?c=3ce993b865&y=ci'>2025-07-17</a></td>
<td width='100' align='center' data-sortkey='3500300'><a href="releaselog/3_50_3.html">3.50.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='09082'><a href='https://sqlite.org/src/timeline?c=2af157d77f&y=ci'>2025-06-28</a></td>
<td width='100' align='center' data-sortkey='3500200'><a href="releaselog/3_50_2.html">3.50.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='09060'><a href='https://sqlite.org/src/timeline?c=b77dc5e0f5&y=ci'>2025-06-06</a></td>
<td width='100' align='center' data-sortkey='3500100'><a href="releaselog/3_50_1.html">3.50.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='09052'><a href='https://sqlite.org/src/timeline?c=dfc790f998&y=ci'>2025-05-29</a></td>
<td width='100' align='center' data-sortkey='3500000'><a href="releaselog/3_50_0.html">3.50.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='09030'><a href='https://sqlite.org/src/timeline?c=17144570b0&y=ci'>2025-05-07</a></td>
<td width='100' align='center' data-sortkey='3490200'><a href="releaselog/3_49_2.html">3.49.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08952'><a href='https://sqlite.org/src/timeline?c=873d4e274b&y=ci'>2025-02-18</a></td>
<td width='100' align='center' data-sortkey='3490100'><a href="releaselog/3_49_1.html">3.49.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08940'><a href='https://sqlite.org/src/timeline?c=4a7dd425dc&y=ci'>2025-02-06</a></td>
<td width='100' align='center' data-sortkey='3490000'><a href="releaselog/3_49_0.html">3.49.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08917'><a href='https://sqlite.org/src/timeline?c=d2fe6b05f3&y=ci'>2025-01-14</a></td>
<td width='100' align='center' data-sortkey='3480000'><a href="releaselog/3_48_0.html">3.48.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08879'><a href='https://sqlite.org/src/timeline?c=2aabe05e2e&y=ci'>2024-12-07</a></td>
<td width='100' align='center' data-sortkey='3470200'><a href="releaselog/3_47_2.html">3.47.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08867'><a href='https://sqlite.org/src/timeline?c=b95d11e958&y=ci'>2024-11-25</a></td>
<td width='100' align='center' data-sortkey='3470100'><a href="releaselog/3_47_1.html">3.47.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08832'><a href='https://sqlite.org/src/timeline?c=03a9703e27&y=ci'>2024-10-21</a></td>
<td width='100' align='center' data-sortkey='3470000'><a href="releaselog/3_47_0.html">3.47.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08763'><a href='https://sqlite.org/src/timeline?c=c9c2ab54ba&y=ci'>2024-08-13</a></td>
<td width='100' align='center' data-sortkey='3460100'><a href="releaselog/3_46_1.html">3.46.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08681'><a href='https://sqlite.org/src/timeline?c=96c92aba00&y=ci'>2024-05-23</a></td>
<td width='100' align='center' data-sortkey='3460000'><a href="releaselog/3_46_0.html">3.46.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08643'><a href='https://sqlite.org/src/timeline?c=8653b75887&y=ci'>2024-04-15</a></td>
<td width='100' align='center' data-sortkey='3450300'><a href="releaselog/3_45_3.html">3.45.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08609'><a href='https://sqlite.org/src/timeline?c=bd76ad2dc9&y=ci'>2024-03-12</a></td>
<td width='100' align='center' data-sortkey='3450200'><a href="releaselog/3_45_2.html">3.45.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08567'><a href='https://sqlite.org/src/timeline?c=e876e51a0e&y=ci'>2024-01-30</a></td>
<td width='100' align='center' data-sortkey='3450100'><a href="releaselog/3_45_1.html">3.45.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08552'><a href='https://sqlite.org/src/timeline?c=1066602b2b&y=ci'>2024-01-15</a></td>
<td width='100' align='center' data-sortkey='3450000'><a href="releaselog/3_45_0.html">3.45.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08500'><a href='https://sqlite.org/src/timeline?c=ebead0e723&y=ci'>2023-11-24</a></td>
<td width='100' align='center' data-sortkey='3440200'><a href="releaselog/3_44_2.html">3.44.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08498'><a href='https://sqlite.org/src/timeline?c=d295f48e8f&y=ci'>2023-11-22</a></td>
<td width='100' align='center' data-sortkey='3440100'><a href="releaselog/3_44_1.html">3.44.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08477'><a href='https://sqlite.org/src/timeline?c=17129ba1ff&y=ci'>2023-11-01</a></td>
<td width='100' align='center' data-sortkey='3440000'><a href="releaselog/3_44_0.html">3.44.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08455'><a href='https://sqlite.org/src/timeline?c=e17a3dc693&y=ci'>2023-10-10</a></td>
<td width='100' align='center' data-sortkey='3430200'><a href="releaselog/3_43_2.html">3.43.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08426'><a href='https://sqlite.org/src/timeline?c=2d3a40c05c&y=ci'>2023-09-11</a></td>
<td width='100' align='center' data-sortkey='3430100'><a href="releaselog/3_43_1.html">3.43.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08408'><a href='https://sqlite.org/src/timeline?c=0f80b798b3&y=ci'>2023-08-24</a></td>
<td width='100' align='center' data-sortkey='3430000'><a href="releaselog/3_43_0.html">3.43.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08308'><a href='https://sqlite.org/src/timeline?c=831d0fb283&y=ci'>2023-05-16</a></td>
<td width='100' align='center' data-sortkey='3420000'><a href="releaselog/3_42_0.html">3.42.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08253'><a href='https://sqlite.org/src/timeline?c=0d1fc92f94&y=ci'>2023-03-22</a></td>
<td width='100' align='center' data-sortkey='3410200'><a href="releaselog/3_41_2.html">3.41.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08241'><a href='https://sqlite.org/src/timeline?c=d0d9db8425&y=ci'>2023-03-10</a></td>
<td width='100' align='center' data-sortkey='3410100'><a href="releaselog/3_41_1.html">3.41.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08224'><a href='https://sqlite.org/src/timeline?c=05941c2a04&y=ci'>2023-02-21</a></td>
<td width='100' align='center' data-sortkey='3410000'><a href="releaselog/3_41_0.html">3.41.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08169'><a href='https://sqlite.org/src/timeline?c=df5c253c0b&y=ci'>2022-12-28</a></td>
<td width='100' align='center' data-sortkey='3400100'><a href="releaselog/3_40_1.html">3.40.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08127'><a href='https://sqlite.org/src/timeline?c=89c459e766&y=ci'>2022-11-16</a></td>
<td width='100' align='center' data-sortkey='3400000'><a href="releaselog/3_40_0.html">3.40.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08079'><a href='https://sqlite.org/src/timeline?c=a29f994989&y=ci'>2022-09-29</a></td>
<td width='100' align='center' data-sortkey='3390400'><a href="releaselog/3_39_4.html">3.39.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08055'><a href='https://sqlite.org/src/timeline?c=4635f4a69c&y=ci'>2022-09-05</a></td>
<td width='100' align='center' data-sortkey='3390300'><a href="releaselog/3_39_3.html">3.39.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08009'><a href='https://sqlite.org/src/timeline?c=698edb7753&y=ci'>2022-07-21</a></td>
<td width='100' align='center' data-sortkey='3390200'><a href="releaselog/3_39_2.html">3.39.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='08001'><a href='https://sqlite.org/src/timeline?c=7c16541a0e&y=ci'>2022-07-13</a></td>
<td width='100' align='center' data-sortkey='3390100'><a href="releaselog/3_39_1.html">3.39.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07983'><a href='https://sqlite.org/src/timeline?c=14e166f40d&y=ci'>2022-06-25</a></td>
<td width='100' align='center' data-sortkey='3390000'><a href="releaselog/3_39_0.html">3.39.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07933'><a href='https://sqlite.org/src/timeline?c=78d9c993d4&y=ci'>2022-05-06</a></td>
<td width='100' align='center' data-sortkey='3380500'><a href="releaselog/3_38_5.html">3.38.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07931'><a href='https://sqlite.org/src/timeline?c=d402f49871&y=ci'>2022-05-04</a></td>
<td width='100' align='center' data-sortkey='3380400'><a href="releaselog/3_38_4.html">3.38.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07924'><a href='https://sqlite.org/src/timeline?c=9547e2c38a&y=ci'>2022-04-27</a></td>
<td width='100' align='center' data-sortkey='3380300'><a href="releaselog/3_38_3.html">3.38.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07892'><a href='https://sqlite.org/src/timeline?c=d33c709cc0&y=ci'>2022-03-26</a></td>
<td width='100' align='center' data-sortkey='3380200'><a href="releaselog/3_38_2.html">3.38.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07878'><a href='https://sqlite.org/src/timeline?c=38c210fdd2&y=ci'>2022-03-12</a></td>
<td width='100' align='center' data-sortkey='3380100'><a href="releaselog/3_38_1.html">3.38.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07860'><a href='https://sqlite.org/src/timeline?c=40fa792d35&y=ci'>2022-02-22</a></td>
<td width='100' align='center' data-sortkey='3380000'><a href="releaselog/3_38_0.html">3.38.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07813'><a href='https://sqlite.org/src/timeline?c=872ba256cb&y=ci'>2022-01-06</a></td>
<td width='100' align='center' data-sortkey='3370200'><a href="releaselog/3_37_2.html">3.37.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07806'><a href='https://sqlite.org/src/timeline?c=378629bf2e&y=ci'>2021-12-30</a></td>
<td width='100' align='center' data-sortkey='3370100'><a href="releaselog/3_37_1.html">3.37.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07773'><a href='https://sqlite.org/src/timeline?c=bd41822c74&y=ci'>2021-11-27</a></td>
<td width='100' align='center' data-sortkey='3370000'><a href="releaselog/3_37_0.html">3.37.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07611'><a href='https://sqlite.org/src/timeline?c=5c9a6c0687&y=ci'>2021-06-18</a></td>
<td width='100' align='center' data-sortkey='3360000'><a href="releaselog/3_36_0.html">3.36.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07551'><a href='https://sqlite.org/src/timeline?c=1b256d97b5&y=ci'>2021-04-19</a></td>
<td width='100' align='center' data-sortkey='3350500'><a href="releaselog/3_35_5.html">3.35.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07534'><a href='https://sqlite.org/src/timeline?c=5d4c65779d&y=ci'>2021-04-02</a></td>
<td width='100' align='center' data-sortkey='3350400'><a href="releaselog/3_35_4.html">3.35.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07527'><a href='https://sqlite.org/src/timeline?c=4c5e6c200a&y=ci'>2021-03-26</a></td>
<td width='100' align='center' data-sortkey='3350300'><a href="releaselog/3_35_3.html">3.35.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07518'><a href='https://sqlite.org/src/timeline?c=ea80f3002f&y=ci'>2021-03-17</a></td>
<td width='100' align='center' data-sortkey='3350200'><a href="releaselog/3_35_2.html">3.35.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07516'><a href='https://sqlite.org/src/timeline?c=aea12399bf&y=ci'>2021-03-15</a></td>
<td width='100' align='center' data-sortkey='3350100'><a href="releaselog/3_35_1.html">3.35.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07513'><a href='https://sqlite.org/src/timeline?c=acd63062eb&y=ci'>2021-03-12</a></td>
<td width='100' align='center' data-sortkey='3350000'><a href="releaselog/3_35_0.html">3.35.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07462'><a href='https://sqlite.org/src/timeline?c=10e20c0b43&y=ci'>2021-01-20</a></td>
<td width='100' align='center' data-sortkey='3340100'><a href="releaselog/3_34_1.html">3.34.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07412'><a href='https://sqlite.org/src/timeline?c=a26b6597e3&y=ci'>2020-12-01</a></td>
<td width='100' align='center' data-sortkey='3340000'><a href="releaselog/3_34_0.html">3.34.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07303'><a href='https://sqlite.org/src/timeline?c=fca8dc8b57&y=ci'>2020-08-14</a></td>
<td width='100' align='center' data-sortkey='3330000'><a href="releaselog/3_33_0.html">3.33.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07246'><a href='https://sqlite.org/src/timeline?c=7ebdfa80be&y=ci'>2020-06-18</a></td>
<td width='100' align='center' data-sortkey='3320300'><a href="releaselog/3_32_3.html">3.32.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07232'><a href='https://sqlite.org/src/timeline?c=ec02243ea6&y=ci'>2020-06-04</a></td>
<td width='100' align='center' data-sortkey='3320200'><a href="releaselog/3_32_2.html">3.32.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07222'><a href='https://sqlite.org/src/timeline?c=0c1fcf4711&y=ci'>2020-05-25</a></td>
<td width='100' align='center' data-sortkey='3320100'><a href="releaselog/3_32_1.html">3.32.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07219'><a href='https://sqlite.org/src/timeline?c=5998789c9c&y=ci'>2020-05-22</a></td>
<td width='100' align='center' data-sortkey='3320000'><a href="releaselog/3_32_0.html">3.32.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07103'><a href='https://sqlite.org/src/timeline?c=3bfa9cc97d&y=ci'>2020-01-27</a></td>
<td width='100' align='center' data-sortkey='3310100'><a href="releaselog/3_31_1.html">3.31.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='07098'><a href='https://sqlite.org/src/timeline?c=f6affdd416&y=ci'>2020-01-22</a></td>
<td width='100' align='center' data-sortkey='3310000'><a href="releaselog/3_31_0.html">3.31.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06994'><a href='https://sqlite.org/src/timeline?c=18db032d05&y=ci'>2019-10-10</a></td>
<td width='100' align='center' data-sortkey='3300100'><a href="releaselog/3_30_1.html">3.30.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06988'><a href='https://sqlite.org/src/timeline?c=c20a353364&y=ci'>2019-10-04</a></td>
<td width='100' align='center' data-sortkey='3300000'><a href="releaselog/3_30_0.html">3.30.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06902'><a href='https://sqlite.org/src/timeline?c=fc82b73eaa&y=ci'>2019-07-10</a></td>
<td width='100' align='center' data-sortkey='3290000'><a href="releaselog/3_29_0.html">3.29.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06817'><a href='https://sqlite.org/src/timeline?c=884b4b7e50&y=ci'>2019-04-16</a></td>
<td width='100' align='center' data-sortkey='3280000'><a href="releaselog/3_28_0.html">3.28.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06767'><a href='https://sqlite.org/src/timeline?c=bd49a8271d&y=ci'>2019-02-25</a></td>
<td width='100' align='center' data-sortkey='3270200'><a href="releaselog/3_27_2.html">3.27.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06750'><a href='https://sqlite.org/src/timeline?c=0eca3dd3d3&y=ci'>2019-02-08</a></td>
<td width='100' align='center' data-sortkey='3270100'><a href="releaselog/3_27_1.html">3.27.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06749'><a href='https://sqlite.org/src/timeline?c=97744701c3&y=ci'>2019-02-07</a></td>
<td width='100' align='center' data-sortkey='3270000'><a href="releaselog/3_27_0.html">3.27.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06681'><a href='https://sqlite.org/src/timeline?c=bf8c1b2b7a&y=ci'>2018-12-01</a></td>
<td width='100' align='center' data-sortkey='3260000'><a href="releaselog/3_26_0.html">3.26.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06655'><a href='https://sqlite.org/src/timeline?c=89e099fbe5&y=ci'>2018-11-05</a></td>
<td width='100' align='center' data-sortkey='3250300'><a href="releaselog/3_25_3.html">3.25.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06614'><a href='https://sqlite.org/src/timeline?c=fb90e7189a&y=ci'>2018-09-25</a></td>
<td width='100' align='center' data-sortkey='3250200'><a href="releaselog/3_25_2.html">3.25.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06607'><a href='https://sqlite.org/src/timeline?c=2ac9003de4&y=ci'>2018-09-18</a></td>
<td width='100' align='center' data-sortkey='3250100'><a href="releaselog/3_25_1.html">3.25.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06604'><a href='https://sqlite.org/src/timeline?c=b63af6c3bd&y=ci'>2018-09-15</a></td>
<td width='100' align='center' data-sortkey='3250000'><a href="releaselog/3_25_0.html">3.25.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06501'><a href='https://sqlite.org/src/timeline?c=c7ee083322&y=ci'>2018-06-04</a></td>
<td width='100' align='center' data-sortkey='3240000'><a href="releaselog/3_24_0.html">3.24.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06475'><a href='https://sqlite.org/src/timeline?c=f139f6f07d&y=ci'>2018-05-09</a></td>
<td width='100' align='center' data-sortkey='3230200'>3.23.2</td></tr>
<tr><td width='100' align='center' data-sortkey='06446'><a href='https://sqlite.org/src/timeline?c=4bb2294022&y=ci'>2018-04-10</a></td>
<td width='100' align='center' data-sortkey='3230100'><a href="releaselog/3_23_1.html">3.23.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06438'><a href='https://sqlite.org/src/timeline?c=736b53f57f&y=ci'>2018-04-02</a></td>
<td width='100' align='center' data-sortkey='3230000'><a href="releaselog/3_23_0.html">3.23.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06368'><a href='https://sqlite.org/src/timeline?c=0c55d17973&y=ci'>2018-01-22</a></td>
<td width='100' align='center' data-sortkey='3220000'><a href="releaselog/3_22_0.html">3.22.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06278'><a href='https://sqlite.org/src/timeline?c=1a584e4999&y=ci'>2017-10-24</a></td>
<td width='100' align='center' data-sortkey='3210000'><a href="releaselog/3_21_0.html">3.21.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06217'><a href='https://sqlite.org/src/timeline?c=8d3a7ea6c5&y=ci'>2017-08-24</a></td>
<td width='100' align='center' data-sortkey='3200100'><a href="releaselog/3_20_1.html">3.20.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06194'><a href='https://sqlite.org/src/timeline?c=9501e22dfe&y=ci'>2017-08-01</a></td>
<td width='100' align='center' data-sortkey='3200000'><a href="releaselog/3_20_0.html">3.20.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06149'><a href='https://sqlite.org/src/timeline?c=036ebf729e&y=ci'>2017-06-17</a></td>
<td width='100' align='center' data-sortkey='3180200'><a href="releaselog/3_18_2.html">3.18.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06148'><a href='https://sqlite.org/src/timeline?c=77bb46233d&y=ci'>2017-06-16</a></td>
<td width='100' align='center' data-sortkey='3180100'><a href="releaselog/3_18_1.html">3.18.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06211'><a href='https://sqlite.org/src/timeline?c=605907e73a&y=ci'>2017-08-18</a></td>
<td width='100' align='center' data-sortkey='3190400'>3.19.4</td></tr>
<tr><td width='100' align='center' data-sortkey='06140'><a href='https://sqlite.org/src/timeline?c=0ee482a1e0&y=ci'>2017-06-08</a></td>
<td width='100' align='center' data-sortkey='3190300'><a href="releaselog/3_19_3.html">3.19.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06126'><a href='https://sqlite.org/src/timeline?c=edb4e819b0&y=ci'>2017-05-25</a></td>
<td width='100' align='center' data-sortkey='3190200'><a href="releaselog/3_19_2.html">3.19.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06125'><a href='https://sqlite.org/src/timeline?c=f6d7b988f4&y=ci'>2017-05-24</a></td>
<td width='100' align='center' data-sortkey='3190100'><a href="releaselog/3_19_1.html">3.19.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06123'><a href='https://sqlite.org/src/timeline?c=28a94eb282&y=ci'>2017-05-22</a></td>
<td width='100' align='center' data-sortkey='3190000'><a href="releaselog/3_19_0.html">3.19.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06068'><a href='https://sqlite.org/src/timeline?c=424a0d3803&y=ci'>2017-03-28</a></td>
<td width='100' align='center' data-sortkey='3180000'><a href="releaselog/3_18_0.html">3.18.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='06025'><a href='https://sqlite.org/src/timeline?c=ada05cfa86&y=ci'>2017-02-13</a></td>
<td width='100' align='center' data-sortkey='3170000'><a href="releaselog/3_17_0.html">3.17.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05987'><a href='https://sqlite.org/src/timeline?c=a65a62893c&y=ci'>2017-01-06</a></td>
<td width='100' align='center' data-sortkey='3160200'><a href="releaselog/3_16_2.html">3.16.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05984'><a href='https://sqlite.org/src/timeline?c=979f043928&y=ci'>2017-01-03</a></td>
<td width='100' align='center' data-sortkey='3160100'><a href="releaselog/3_16_1.html">3.16.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05983'><a href='https://sqlite.org/src/timeline?c=04ac0b75b1&y=ci'>2017-01-02</a></td>
<td width='100' align='center' data-sortkey='3160000'><a href="releaselog/3_16_0.html">3.16.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05948'><a href='https://sqlite.org/src/timeline?c=bbd85d235f&y=ci'>2016-11-28</a></td>
<td width='100' align='center' data-sortkey='3150200'><a href="releaselog/3_15_2.html">3.15.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05924'><a href='https://sqlite.org/src/timeline?c=1136863c76&y=ci'>2016-11-04</a></td>
<td width='100' align='center' data-sortkey='3150100'><a href="releaselog/3_15_1.html">3.15.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05903'><a href='https://sqlite.org/src/timeline?c=707875582f&y=ci'>2016-10-14</a></td>
<td width='100' align='center' data-sortkey='3150000'><a href="releaselog/3_15_0.html">3.15.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05871'><a href='https://sqlite.org/src/timeline?c=29dbef4b85&y=ci'>2016-09-12</a></td>
<td width='100' align='center' data-sortkey='3140200'><a href="releaselog/3_14_2.html">3.14.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05839'><a href='https://sqlite.org/src/timeline?c=a12d805977&y=ci'>2016-08-11</a></td>
<td width='100' align='center' data-sortkey='3140100'><a href="releaselog/3_14_1.html">3.14.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05836'><a href='https://sqlite.org/src/timeline?c=d5e9805702&y=ci'>2016-08-08</a></td>
<td width='100' align='center' data-sortkey='3140000'><a href="releaselog/3_14.html">3.14</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05754'><a href='https://sqlite.org/src/timeline?c=fc49f556e4&y=ci'>2016-05-18</a></td>
<td width='100' align='center' data-sortkey='3130000'><a href="releaselog/3_13_0.html">3.13.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05724'><a href='https://sqlite.org/src/timeline?c=92dc59fd5a&y=ci'>2016-04-18</a></td>
<td width='100' align='center' data-sortkey='3120200'><a href="releaselog/3_12_2.html">3.12.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05714'><a href='https://sqlite.org/src/timeline?c=fe7d3b75fe&y=ci'>2016-04-08</a></td>
<td width='100' align='center' data-sortkey='3120100'><a href="releaselog/3_12_1.html">3.12.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05706'><a href='https://sqlite.org/src/timeline?c=dfbfd34b3f&y=ci'>2016-03-31</a></td>
<td width='100' align='center' data-sortkey='3090300'><a href="releaselog/3_9_3.html">3.9.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05704'><a href='https://sqlite.org/src/timeline?c=e9bb4cf40f&y=ci'>2016-03-29</a></td>
<td width='100' align='center' data-sortkey='3120000'><a href="releaselog/3_12_0.html">3.12.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05678'><a href='https://sqlite.org/src/timeline?c=f047920ce1&y=ci'>2016-03-03</a></td>
<td width='100' align='center' data-sortkey='3110100'><a href="releaselog/3_11_1.html">3.11.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05661'><a href='https://sqlite.org/src/timeline?c=3d862f207e&y=ci'>2016-02-15</a></td>
<td width='100' align='center' data-sortkey='3110000'><a href="releaselog/3_11_0.html">3.11.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05635'><a href='https://sqlite.org/src/timeline?c=17efb4209f&y=ci'>2016-01-20</a></td>
<td width='100' align='center' data-sortkey='3100200'><a href="releaselog/3_10_2.html">3.10.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05629'><a href='https://sqlite.org/src/timeline?c=254419c367&y=ci'>2016-01-14</a></td>
<td width='100' align='center' data-sortkey='3100100'><a href="releaselog/3_10_1.html">3.10.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05621'><a href='https://sqlite.org/src/timeline?c=fd0a50f079&y=ci'>2016-01-06</a></td>
<td width='100' align='center' data-sortkey='3100000'><a href="releaselog/3_10_0.html">3.10.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05556'><a href='https://sqlite.org/src/timeline?c=bda77dda96&y=ci'>2015-11-02</a></td>
<td width='100' align='center' data-sortkey='3090200'><a href="releaselog/3_9_2.html">3.9.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05539'><a href='https://sqlite.org/src/timeline?c=767c1727fe&y=ci'>2015-10-16</a></td>
<td width='100' align='center' data-sortkey='3090100'><a href="releaselog/3_9_1.html">3.9.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05537'><a href='https://sqlite.org/src/timeline?c=a721fc0d89&y=ci'>2015-10-14</a></td>
<td width='100' align='center' data-sortkey='3090000'><a href="releaselog/3_9_0.html">3.9.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05460'><a href='https://sqlite.org/src/timeline?c=cf538e2783&y=ci'>2015-07-29</a></td>
<td width='100' align='center' data-sortkey='3081101'><a href="releaselog/3_8_11_1.html">3.8.11.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05458'><a href='https://sqlite.org/src/timeline?c=b8e92227a4&y=ci'>2015-07-27</a></td>
<td width='100' align='center' data-sortkey='3081100'><a href="releaselog/3_8_11.html">3.8.11</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05390'><a href='https://sqlite.org/src/timeline?c=2ef4f3a5b1&y=ci'>2015-05-20</a></td>
<td width='100' align='center' data-sortkey='3081002'><a href="releaselog/3_8_10_2.html">3.8.10.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05379'><a href='https://sqlite.org/src/timeline?c=05b4b1f2a9&y=ci'>2015-05-09</a></td>
<td width='100' align='center' data-sortkey='3081001'><a href="releaselog/3_8_10_1.html">3.8.10.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05377'><a href='https://sqlite.org/src/timeline?c=cf975957b9&y=ci'>2015-05-07</a></td>
<td width='100' align='center' data-sortkey='3081000'><a href="releaselog/3_8_10.html">3.8.10</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05348'><a href='https://sqlite.org/src/timeline?c=8a8ffc862e&y=ci'>2015-04-08</a></td>
<td width='100' align='center' data-sortkey='3080900'><a href="releaselog/3_8_9.html">3.8.9</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05306'><a href='https://sqlite.org/src/timeline?c=9d6c1880fb&y=ci'>2015-02-25</a></td>
<td width='100' align='center' data-sortkey='3080803'><a href="releaselog/3_8_8_3.html">3.8.8.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05280'><a href='https://sqlite.org/src/timeline?c=7757fc7212&y=ci'>2015-01-30</a></td>
<td width='100' align='center' data-sortkey='3080802'><a href="releaselog/3_8_8_2.html">3.8.8.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05270'><a href='https://sqlite.org/src/timeline?c=f73337e3e2&y=ci'>2015-01-20</a></td>
<td width='100' align='center' data-sortkey='3080801'><a href="releaselog/3_8_8_1.html">3.8.8.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05266'><a href='https://sqlite.org/src/timeline?c=7d68a42fac&y=ci'>2015-01-16</a></td>
<td width='100' align='center' data-sortkey='3080800'><a href="releaselog/3_8_8.html">3.8.8</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05228'><a href='https://sqlite.org/src/timeline?c=f66f7a17b7&y=ci'>2014-12-09</a></td>
<td width='100' align='center' data-sortkey='3080704'><a href="releaselog/3_8_7_4.html">3.8.7.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05224'><a href='https://sqlite.org/src/timeline?c=647e77e853&y=ci'>2014-12-05</a></td>
<td width='100' align='center' data-sortkey='3080703'><a href="releaselog/3_8_7_3.html">3.8.7.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05207'><a href='https://sqlite.org/src/timeline?c=2ab564bf96&y=ci'>2014-11-18</a></td>
<td width='100' align='center' data-sortkey='3080702'><a href="releaselog/3_8_7_2.html">3.8.7.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05187'><a href='https://sqlite.org/src/timeline?c=3b7b72c468&y=ci'>2014-10-29</a></td>
<td width='100' align='center' data-sortkey='3080701'><a href="releaselog/3_8_7_1.html">3.8.7.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05180'><a href='https://sqlite.org/src/timeline?c=1581c30c38&y=ci'>2014-10-22</a></td>
<td width='100' align='center' data-sortkey='3080601'>3.8.6.1</td></tr>
<tr><td width='100' align='center' data-sortkey='05175'><a href='https://sqlite.org/src/timeline?c=e4ab094f8a&y=ci'>2014-10-17</a></td>
<td width='100' align='center' data-sortkey='3080700'><a href="releaselog/3_8_7.html">3.8.7</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05112'><a href='https://sqlite.org/src/timeline?c=9491ba7d73&y=ci'>2014-08-15</a></td>
<td width='100' align='center' data-sortkey='3080600'><a href="releaselog/3_8_6.html">3.8.6</a></td></tr>
<tr><td width='100' align='center' data-sortkey='05040'><a href='https://sqlite.org/src/timeline?c=b1ed4f2a34&y=ci'>2014-06-04</a></td>
<td width='100' align='center' data-sortkey='3080500'><a href="releaselog/3_8_5.html">3.8.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04978'><a href='https://sqlite.org/src/timeline?c=a611fa96c4&y=ci'>2014-04-03</a></td>
<td width='100' align='center' data-sortkey='3080403'><a href="releaselog/3_8_4_3.html">3.8.4.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04970'><a href='https://sqlite.org/src/timeline?c=02ea166372&y=ci'>2014-03-26</a></td>
<td width='100' align='center' data-sortkey='3080402'><a href="releaselog/3_8_4_2.html">3.8.4.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04955'><a href='https://sqlite.org/src/timeline?c=018d317b12&y=ci'>2014-03-11</a></td>
<td width='100' align='center' data-sortkey='3080401'><a href="releaselog/3_8_4_1.html">3.8.4.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04954'><a href='https://sqlite.org/src/timeline?c=530a1ee7dc&y=ci'>2014-03-10</a></td>
<td width='100' align='center' data-sortkey='3080400'><a href="releaselog/3_8_4.html">3.8.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04927'><a href='https://sqlite.org/src/timeline?c=ea3317a480&y=ci'>2014-02-11</a></td>
<td width='100' align='center' data-sortkey='3080301'><a href="releaselog/3_8_3_1.html">3.8.3.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04919'><a href='https://sqlite.org/src/timeline?c=e816dd9246&y=ci'>2014-02-03</a></td>
<td width='100' align='center' data-sortkey='3080300'><a href="releaselog/3_8_3.html">3.8.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04860'><a href='https://sqlite.org/src/timeline?c=27392118af&y=ci'>2013-12-06</a></td>
<td width='100' align='center' data-sortkey='3080200'><a href="releaselog/3_8_2.html">3.8.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04810'><a href='https://sqlite.org/src/timeline?c=c78be6d786&y=ci'>2013-10-17</a></td>
<td width='100' align='center' data-sortkey='3080100'><a href="releaselog/3_8_1.html">3.8.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04766'><a href='https://sqlite.org/src/timeline?c=7dd4968f23&y=ci'>2013-09-03</a></td>
<td width='100' align='center' data-sortkey='3080002'><a href="releaselog/3_8_0_2.html">3.8.0.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04761'><a href='https://sqlite.org/src/timeline?c=352362bc01&y=ci'>2013-08-29</a></td>
<td width='100' align='center' data-sortkey='3080001'><a href="releaselog/3_8_0_1.html">3.8.0.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04758'><a href='https://sqlite.org/src/timeline?c=f64cd21e2e&y=ci'>2013-08-26</a></td>
<td width='100' align='center' data-sortkey='3080000'><a href="releaselog/3_8_0.html">3.8.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04660'><a href='https://sqlite.org/src/timeline?c=118a3b3569&y=ci'>2013-05-20</a></td>
<td width='100' align='center' data-sortkey='3071700'><a href="releaselog/3_7_17.html">3.7.17</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04622'><a href='https://sqlite.org/src/timeline?c=cbea02d938&y=ci'>2013-04-12</a></td>
<td width='100' align='center' data-sortkey='3071602'><a href="releaselog/3_7_16_2.html">3.7.16.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04608'><a href='https://sqlite.org/src/timeline?c=527231bc67&y=ci'>2013-03-29</a></td>
<td width='100' align='center' data-sortkey='3071601'><a href="releaselog/3_7_16_1.html">3.7.16.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04597'><a href='https://sqlite.org/src/timeline?c=66d5f2b767&y=ci'>2013-03-18</a></td>
<td width='100' align='center' data-sortkey='3071600'><a href="releaselog/3_7_16.html">3.7.16</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04529'><a href='https://sqlite.org/src/timeline?c=c0e09560d2&y=ci'>2013-01-09</a></td>
<td width='100' align='center' data-sortkey='3071502'><a href="releaselog/3_7_15_2.html">3.7.15.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04508'><a href='https://sqlite.org/src/timeline?c=6b85b767d0&y=ci'>2012-12-19</a></td>
<td width='100' align='center' data-sortkey='3071501'><a href="releaselog/3_7_15_1.html">3.7.15.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04501'><a href='https://sqlite.org/src/timeline?c=cd0b37c526&y=ci'>2012-12-12</a></td>
<td width='100' align='center' data-sortkey='3071500'><a href="releaselog/3_7_15.html">3.7.15</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04432'><a href='https://sqlite.org/src/timeline?c=091570e46d&y=ci'>2012-10-04</a></td>
<td width='100' align='center' data-sortkey='3071401'><a href="releaselog/3_7_14_1.html">3.7.14.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04401'><a href='https://sqlite.org/src/timeline?c=c0d89d4a97&y=ci'>2012-09-03</a></td>
<td width='100' align='center' data-sortkey='3071400'><a href="releaselog/3_7_14.html">3.7.14</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04317'><a href='https://sqlite.org/src/timeline?c=f5b5a13f73&y=ci'>2012-06-11</a></td>
<td width='100' align='center' data-sortkey='3071300'><a href="releaselog/3_7_13.html">3.7.13</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04297'><a href='https://sqlite.org/src/timeline?c=6d326d44fd&y=ci'>2012-05-22</a></td>
<td width='100' align='center' data-sortkey='3071201'><a href="releaselog/3_7_12_1.html">3.7.12.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04289'><a href='https://sqlite.org/src/timeline?c=8654aa9540&y=ci'>2012-05-14</a></td>
<td width='100' align='center' data-sortkey='3071200'><a href="releaselog/3_7_12.html">3.7.12</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04234'><a href='https://sqlite.org/src/timeline?c=00bb9c9ce4&y=ci'>2012-03-20</a></td>
<td width='100' align='center' data-sortkey='3071100'><a href="releaselog/3_7_11.html">3.7.11</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04170'><a href='https://sqlite.org/src/timeline?c=ebd01a8def&y=ci'>2012-01-16</a></td>
<td width='100' align='center' data-sortkey='3071000'><a href="releaselog/3_7_10.html">3.7.10</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04094'><a href='https://sqlite.org/src/timeline?c=c7c6050ef0&y=ci'>2011-11-01</a></td>
<td width='100' align='center' data-sortkey='3070900'><a href="releaselog/3_7_9.html">3.7.9</a></td></tr>
<tr><td width='100' align='center' data-sortkey='04051'><a href='https://sqlite.org/src/timeline?c=3e0da808d2&y=ci'>2011-09-19</a></td>
<td width='100' align='center' data-sortkey='3070800'><a href="releaselog/3_7_8.html">3.7.8</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03968'><a href='https://sqlite.org/src/timeline?c=af0d91adf4&y=ci'>2011-06-28</a></td>
<td width='100' align='center' data-sortkey='3070701'><a href="releaselog/3_7_7_1.html">3.7.7.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03963'><a href='https://sqlite.org/src/timeline?c=4374b7e83e&y=ci'>2011-06-23</a></td>
<td width='100' align='center' data-sortkey='3070700'><a href="releaselog/3_7_7.html">3.7.7</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03928'><a href='https://sqlite.org/src/timeline?c=ed1da510a2&y=ci'>2011-05-19</a></td>
<td width='100' align='center' data-sortkey='3070603'><a href="releaselog/3_7_6_3.html">3.7.6.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03896'><a href='https://sqlite.org/src/timeline?c=154ddbc171&y=ci'>2011-04-17</a></td>
<td width='100' align='center' data-sortkey='3070602'><a href="releaselog/3_7_6_2.html">3.7.6.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03892'><a href='https://sqlite.org/src/timeline?c=a35e83eac7&y=ci'>2011-04-13</a></td>
<td width='100' align='center' data-sortkey='3070601'><a href="releaselog/3_7_6_1.html">3.7.6.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03891'><a href='https://sqlite.org/src/timeline?c=f9d43fa363&y=ci'>2011-04-12</a></td>
<td width='100' align='center' data-sortkey='3070600'><a href="releaselog/3_7_6.html">3.7.6</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03821'><a href='https://sqlite.org/src/timeline?c=ed759d5a9e&y=ci'>2011-02-01</a></td>
<td width='100' align='center' data-sortkey='3070500'><a href="releaselog/3_7_5.html">3.7.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03765'><a href='https://sqlite.org/src/timeline?c=a586a4deeb&y=ci'>2010-12-07</a></td>
<td width='100' align='center' data-sortkey='3070400'><a href="releaselog/3_7_4.html">3.7.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03705'><a href='https://sqlite.org/src/timeline?c=2677848087&y=ci'>2010-10-08</a></td>
<td width='100' align='center' data-sortkey='3070300'><a href="releaselog/3_7_3.html">3.7.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03660'><a href='https://sqlite.org/src/timeline?c=42537b6056&y=ci'>2010-08-24</a></td>
<td width='100' align='center' data-sortkey='3070200'><a href="releaselog/3_7_2.html">3.7.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03659'><a href='https://sqlite.org/src/timeline?c=3613b0695a&y=ci'>2010-08-23</a></td>
<td width='100' align='center' data-sortkey='3070100'><a href="releaselog/3_7_1.html">3.7.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03640'><a href='https://sqlite.org/src/timeline?c=042a1abb03&y=ci'>2010-08-04</a></td>
<td width='100' align='center' data-sortkey='3070001'><a href="releaselog/3_7_0_1.html">3.7.0.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03626'><a href='https://sqlite.org/src/timeline?c=b36b105eab&y=ci'>2010-07-21</a></td>
<td width='100' align='center' data-sortkey='3070000'><a href="releaselog/3_7_0.html">3.7.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03509'><a href='https://sqlite.org/src/timeline?c=b078b588d6&y=ci'>2010-03-26</a></td>
<td width='100' align='center' data-sortkey='3062301'><a href="releaselog/3_6_23_1.html">3.6.23.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03492'><a href='https://sqlite.org/src/timeline?c=4ae453ea7b&y=ci'>2010-03-09</a></td>
<td width='100' align='center' data-sortkey='3062300'><a href="releaselog/3_6_23.html">3.6.23</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03430'><a href='https://sqlite.org/src/timeline?c=28d0d77107&y=ci'>2010-01-06</a></td>
<td width='100' align='center' data-sortkey='3062200'><a href="releaselog/3_6_22.html">3.6.22</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03400'><a href='https://sqlite.org/src/timeline?c=1ed88e9d01&y=ci'>2009-12-07</a></td>
<td width='100' align='center' data-sortkey='3062100'><a href="releaselog/3_6_21.html">3.6.21</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03367'><a href='https://sqlite.org/src/timeline?c=eb7a544fe4&y=ci'>2009-11-04</a></td>
<td width='100' align='center' data-sortkey='3062000'><a href="releaselog/3_6_20.html">3.6.20</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03362'><a href='https://sqlite.org/src/timeline?c=2a832b19b6&y=ci'>2009-10-30</a></td>
<td width='100' align='center' data-sortkey='3061601'><a href="releaselog/3_6_16_1.html">3.6.16.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03346'><a href='https://sqlite.org/src/timeline?c=c1d499afc5&y=ci'>2009-10-14</a></td>
<td width='100' align='center' data-sortkey='3061900'><a href="releaselog/3_6_19.html">3.6.19</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03313'><a href='https://sqlite.org/src/timeline?c=b084828a77&y=ci'>2009-09-11</a></td>
<td width='100' align='center' data-sortkey='3061800'><a href="releaselog/3_6_18.html">3.6.18</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03281'><a href='https://sqlite.org/src/timeline?c=3665010228&y=ci'>2009-08-10</a></td>
<td width='100' align='center' data-sortkey='3061700'><a href="releaselog/3_6_17.html">3.6.17</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03237'><a href='https://sqlite.org/src/timeline?c=ff691a6b2a&y=ci'>2009-06-27</a></td>
<td width='100' align='center' data-sortkey='3061600'><a href="releaselog/3_6_16.html">3.6.16</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03225'><a href='https://sqlite.org/src/timeline?c=aff34826aa&y=ci'>2009-06-15</a></td>
<td width='100' align='center' data-sortkey='3061500'><a href="releaselog/3_6_15.html">3.6.15</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03204'><a href='https://sqlite.org/src/timeline?c=ab76d1a252&y=ci'>2009-05-25</a></td>
<td width='100' align='center' data-sortkey='3061402'><a href="releaselog/3_6_14_2.html">3.6.14.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03198'><a href='https://sqlite.org/src/timeline?c=e4267c87e5&y=ci'>2009-05-19</a></td>
<td width='100' align='center' data-sortkey='3061401'><a href="releaselog/3_6_14_1.html">3.6.14.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03186'><a href='https://sqlite.org/src/timeline?c=469ad1ded3&y=ci'>2009-05-07</a></td>
<td width='100' align='center' data-sortkey='3061400'><a href="releaselog/3_6_14.html">3.6.14</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03162'><a href='https://sqlite.org/src/timeline?c=982cc7f4e7&y=ci'>2009-04-13</a></td>
<td width='100' align='center' data-sortkey='3061300'><a href="releaselog/3_6_13.html">3.6.13</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03149'><a href='https://sqlite.org/src/timeline?c=0db862a23a&y=ci'>2009-03-31</a></td>
<td width='100' align='center' data-sortkey='3061200'><a href="releaselog/3_6_12.html">3.6.12</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03108'><a href='https://sqlite.org/src/timeline?c=6abd630c87&y=ci'>2009-02-18</a></td>
<td width='100' align='center' data-sortkey='3061100'><a href="releaselog/3_6_11.html">3.6.11</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03074'><a href='https://sqlite.org/src/timeline?c=21b720cc9b&y=ci'>2009-01-15</a></td>
<td width='100' align='center' data-sortkey='3061000'><a href="releaselog/3_6_10.html">3.6.10</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03073'><a href='https://sqlite.org/src/timeline?c=b6ce8199a9&y=ci'>2009-01-14</a></td>
<td width='100' align='center' data-sortkey='3060900'><a href="releaselog/3_6_9.html">3.6.9</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03071'><a href='https://sqlite.org/src/timeline?c=8ca0b7c136&y=ci'>2009-01-12</a></td>
<td width='100' align='center' data-sortkey='3060800'><a href="releaselog/3_6_8.html">3.6.8</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03044'><a href='https://sqlite.org/src/timeline?c=f4f40370fb&y=ci'>2008-12-16</a></td>
<td width='100' align='center' data-sortkey='3060700'><a href="releaselog/3_6_7.html">3.6.7</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03024'><a href='https://sqlite.org/src/timeline?c=30a2080777&y=ci'>2008-11-26</a></td>
<td width='100' align='center' data-sortkey='3060602'><a href="releaselog/3_6_6_2.html">3.6.6.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03020'><a href='https://sqlite.org/src/timeline?c=c2266aa094&y=ci'>2008-11-22</a></td>
<td width='100' align='center' data-sortkey='3060601'><a href="releaselog/3_6_6_1.html">3.6.6.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03017'><a href='https://sqlite.org/src/timeline?c=01a6e2820a&y=ci'>2008-11-19</a></td>
<td width='100' align='center' data-sortkey='3060600'><a href="releaselog/3_6_6.html">3.6.6</a></td></tr>
<tr><td width='100' align='center' data-sortkey='03010'><a href='https://sqlite.org/src/timeline?c=369f74983b&y=ci'>2008-11-12</a></td>
<td width='100' align='center' data-sortkey='3060500'><a href="releaselog/3_6_5.html">3.6.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02982'><a href='https://sqlite.org/src/timeline?c=cd73cffab3&y=ci'>2008-10-15</a></td>
<td width='100' align='center' data-sortkey='3060400'><a href="releaselog/3_6_4.html">3.6.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02959'><a href='https://sqlite.org/src/timeline?c=1634fd223d&y=ci'>2008-09-22</a></td>
<td width='100' align='center' data-sortkey='3060300'><a href="releaselog/3_6_3.html">3.6.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02936'><a href='https://sqlite.org/src/timeline?c=88c51b9f15&y=ci'>2008-08-30</a></td>
<td width='100' align='center' data-sortkey='3060200'><a href="releaselog/3_6_2.html">3.6.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02912'><a href='https://sqlite.org/src/timeline?c=65ab777fd0&y=ci'>2008-08-06</a></td>
<td width='100' align='center' data-sortkey='3060100'><a href="releaselog/3_6_1.html">3.6.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02891'><a href='https://sqlite.org/src/timeline?c=1841aee604&y=ci'>2008-07-16</a></td>
<td width='100' align='center' data-sortkey='3060000'><a href="releaselog/3_6_0.html">3.6.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02828'><a href='https://sqlite.org/src/timeline?c=b6129f4cc2&y=ci'>2008-05-14</a></td>
<td width='100' align='center' data-sortkey='3050900'><a href="releaselog/3_5_9.html">3.5.9</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02800'><a href='https://sqlite.org/src/timeline?c=6a2e3eb26a&y=ci'>2008-04-16</a></td>
<td width='100' align='center' data-sortkey='3050800'><a href="releaselog/3_5_8.html">3.5.8</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02770'><a href='https://sqlite.org/src/timeline?c=9a6583d375&y=ci'>2008-03-17</a></td>
<td width='100' align='center' data-sortkey='3050700'><a href="releaselog/3_5_7.html">3.5.7</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02730'><a href='https://sqlite.org/src/timeline?c=1d82ab6987&y=ci'>2008-02-06</a></td>
<td width='100' align='center' data-sortkey='3050600'><a href="releaselog/3_5_6.html">3.5.6</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02724'><a href='https://sqlite.org/src/timeline?c=cb5bf4642f&y=ci'>2008-01-31</a></td>
<td width='100' align='center' data-sortkey='3050500'><a href="releaselog/3_5_5.html">3.5.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02676'><a href='https://sqlite.org/src/timeline?c=cf4a11b2a8&y=ci'>2007-12-14</a></td>
<td width='100' align='center' data-sortkey='3050400'><a href="releaselog/3_5_4.html">3.5.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02659'><a href='https://sqlite.org/src/timeline?c=a39007d5b1&y=ci'>2007-11-27</a></td>
<td width='100' align='center' data-sortkey='3050300'><a href="releaselog/3_5_3.html">3.5.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02637'><a href='https://sqlite.org/src/timeline?c=60da01630a&y=ci'>2007-11-05</a></td>
<td width='100' align='center' data-sortkey='3050200'><a href="releaselog/3_5_2.html">3.5.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02605'><a href='https://sqlite.org/src/timeline?c=81cf518646&y=ci'>2007-10-04</a></td>
<td width='100' align='center' data-sortkey='3050100'><a href="releaselog/3_5_1.html">3.5.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02575'><a href='https://sqlite.org/src/timeline?c=1b690be22a&y=ci'>2007-09-04</a></td>
<td width='100' align='center' data-sortkey='3050000'><a href="releaselog/3_5_0.html">3.5.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02553'><a href='https://sqlite.org/src/timeline?c=64989904d4&y=ci'>2007-08-13</a></td>
<td width='100' align='center' data-sortkey='3040200'><a href="releaselog/3_4_2.html">3.4.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02529'><a href='https://sqlite.org/src/timeline?c=81a4dd07c1&y=ci'>2007-07-20</a></td>
<td width='100' align='center' data-sortkey='3040100'><a href="releaselog/3_4_1.html">3.4.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02497'><a href='https://sqlite.org/src/timeline?c=2647980fba&y=ci'>2007-06-18</a></td>
<td width='100' align='center' data-sortkey='3040000'><a href="releaselog/3_4_0.html">3.4.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02443'><a href='https://sqlite.org/src/timeline?c=16979f4525&y=ci'>2007-04-25</a></td>
<td width='100' align='center' data-sortkey='3031700'><a href="releaselog/3_3_17.html">3.3.17</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02436'><a href='https://sqlite.org/src/timeline?c=8c6b5adb5c&y=ci'>2007-04-18</a></td>
<td width='100' align='center' data-sortkey='3031600'><a href="releaselog/3_3_16.html">3.3.16</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02427'><a href='https://sqlite.org/src/timeline?c=ba5f4a55fa&y=ci'>2007-04-09</a></td>
<td width='100' align='center' data-sortkey='3031500'><a href="releaselog/3_3_15.html">3.3.15</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02420'><a href='https://sqlite.org/src/timeline?c=3dbf4f98ac&y=ci'>2007-04-02</a></td>
<td width='100' align='center' data-sortkey='3031400'><a href="releaselog/3_3_14.html">3.3.14</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02372'><a href='https://sqlite.org/src/timeline?c=286c4eb30d&y=ci'>2007-02-13</a></td>
<td width='100' align='center' data-sortkey='3031300'><a href="releaselog/3_3_13.html">3.3.13</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02355'><a href='https://sqlite.org/src/timeline?c=fc66070393&y=ci'>2007-01-27</a></td>
<td width='100' align='center' data-sortkey='3031200'><a href="releaselog/3_3_12.html">3.3.12</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02350'><a href='https://sqlite.org/src/timeline?c=66cbbe0442&y=ci'>2007-01-22</a></td>
<td width='100' align='center' data-sortkey='3031100'><a href="releaselog/3_3_11.html">3.3.11</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02338'><a href='https://sqlite.org/src/timeline?c=204a212a28&y=ci'>2007-01-10</a></td>
<td width='100' align='center' data-sortkey='3031000'><a href="releaselog/3_3_10.html">3.3.10</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02332'><a href='https://sqlite.org/src/timeline?c=8bf19a6a41&y=ci'>2007-01-04</a></td>
<td width='100' align='center' data-sortkey='3030900'><a href="releaselog/3_3_9.html">3.3.9</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02245'><a href='https://sqlite.org/src/timeline?c=0658bb9e3f&y=ci'>2006-10-09</a></td>
<td width='100' align='center' data-sortkey='3030800'><a href="releaselog/3_3_8.html">3.3.8</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02187'><a href='https://sqlite.org/src/timeline?c=85434a4b96&y=ci'>2006-08-12</a></td>
<td width='100' align='center' data-sortkey='3030700'><a href="releaselog/3_3_7.html">3.3.7</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02120'><a href='https://sqlite.org/src/timeline?c=c11cb07e4b&y=ci'>2006-06-06</a></td>
<td width='100' align='center' data-sortkey='3030600'><a href="releaselog/3_3_6.html">3.3.6</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02058'><a href='https://sqlite.org/src/timeline?c=a091a61d88&y=ci'>2006-04-05</a></td>
<td width='100' align='center' data-sortkey='3030500'><a href="releaselog/3_3_5.html">3.3.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='02005'><a href='https://sqlite.org/src/timeline?c=033aaab67f&y=ci'>2006-02-11</a></td>
<td width='100' align='center' data-sortkey='3030400'><a href="releaselog/3_3_4.html">3.3.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01994'><a href='https://sqlite.org/src/timeline?c=10a3f56546&y=ci'>2006-01-31</a></td>
<td width='100' align='center' data-sortkey='3030300'><a href="releaselog/3_3_3.html">3.3.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01987'><a href='https://sqlite.org/src/timeline?c=1fdde6c506&y=ci'>2006-01-24</a></td>
<td width='100' align='center' data-sortkey='3030200'><a href="releaselog/3_3_2.html">3.3.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01979'><a href='https://sqlite.org/src/timeline?c=bd7c569993&y=ci'>2006-01-16</a></td>
<td width='100' align='center' data-sortkey='3030100'><a href="releaselog/3_3_1.html">3.3.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01974'><a href='https://sqlite.org/src/timeline?c=59a7a56c1b&y=ci'>2006-01-11</a></td>
<td width='100' align='center' data-sortkey='3030000'><a href="releaselog/3_3_0.html">3.3.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01951'><a href='https://sqlite.org/src/timeline?c=50d7e50a96&y=ci'>2005-12-19</a></td>
<td width='100' align='center' data-sortkey='2081700'>2.8.17</td></tr>
<tr><td width='100' align='center' data-sortkey='01951'><a href='https://sqlite.org/src/timeline?c=e61382aed4&y=ci'>2005-12-19</a></td>
<td width='100' align='center' data-sortkey='3020800'><a href="releaselog/3_2_8.html">3.2.8</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01865'><a href='https://sqlite.org/src/timeline?c=bd141a7c12&y=ci'>2005-09-24</a></td>
<td width='100' align='center' data-sortkey='3020700'><a href="releaselog/3_2_7.html">3.2.7</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01858'><a href='https://sqlite.org/src/timeline?c=1cdfe66714&y=ci'>2005-09-17</a></td>
<td width='100' align='center' data-sortkey='3020600'><a href="releaselog/3_2_6.html">3.2.6</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01837'><a href='https://sqlite.org/src/timeline?c=b2415a749c&y=ci'>2005-08-27</a></td>
<td width='100' align='center' data-sortkey='3020500'><a href="releaselog/3_2_5.html">3.2.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01834'><a href='https://sqlite.org/src/timeline?c=8cef2c1ae7&y=ci'>2005-08-24</a></td>
<td width='100' align='center' data-sortkey='3020400'><a href="releaselog/3_2_4.html">3.2.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01831'><a href='https://sqlite.org/src/timeline?c=f620319b44&y=ci'>2005-08-21</a></td>
<td width='100' align='center' data-sortkey='3020300'><a href="releaselog/3_2_3.html">3.2.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01761'><a href='https://sqlite.org/src/timeline?c=0e190e9d91&y=ci'>2005-06-12</a></td>
<td width='100' align='center' data-sortkey='3020200'><a href="releaselog/3_2_2.html">3.2.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01686'><a href='https://sqlite.org/src/timeline?c=844f01af72&y=ci'>2005-03-29</a></td>
<td width='100' align='center' data-sortkey='3020100'><a href="releaselog/3_2_1.html">3.2.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01678'><a href='https://sqlite.org/src/timeline?c=debf40e8ff&y=ci'>2005-03-21</a></td>
<td width='100' align='center' data-sortkey='3020000'><a href="releaselog/3_2_0.html">3.2.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01674'><a href='https://sqlite.org/src/timeline?c=6a3f4e4be6&y=ci'>2005-03-17</a></td>
<td width='100' align='center' data-sortkey='3010600'><a href="releaselog/3_1_6.html">3.1.6</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01668'><a href='https://sqlite.org/src/timeline?c=b1792ae516&y=ci'>2005-03-11</a></td>
<td width='100' align='center' data-sortkey='3010500'><a href="releaselog/3_1_5.html">3.1.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01668'><a href='https://sqlite.org/src/timeline?c=3d070a9b4d&y=ci'>2005-03-11</a></td>
<td width='100' align='center' data-sortkey='3010400'><a href="releaselog/3_1_4.html">3.1.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01657'><a href='https://sqlite.org/src/timeline?c=957333a7b2&y=ci'>2005-02-28</a></td>
<td width='100' align='center' data-sortkey='3010301'>3.1.3.1</td></tr>
<tr><td width='100' align='center' data-sortkey='01649'><a href='https://sqlite.org/src/timeline?c=36dbf5e929&y=ci'>2005-02-20</a></td>
<td width='100' align='center' data-sortkey='3010300'><a href="releaselog/3_1_3.html">3.1.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01644'><a href='https://sqlite.org/src/timeline?c=e9012d917a&y=ci'>2005-02-15</a></td>
<td width='100' align='center' data-sortkey='3010200'><a href="releaselog/3_1_2.html">3.1.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01644'><a href='https://sqlite.org/src/timeline?c=2efbbba55a&y=ci'>2005-02-15</a></td>
<td width='100' align='center' data-sortkey='2081600'>2.8.16</td></tr>
<tr><td width='100' align='center' data-sortkey='01630'><a href='https://sqlite.org/src/timeline?c=2e1c71c468&y=ci'>2005-02-01</a></td>
<td width='100' align='center' data-sortkey='3010100'><a href="releaselog/3_1_1.html">3.1.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01619'><a href='https://sqlite.org/src/timeline?c=45094abe38&y=ci'>2005-01-21</a></td>
<td width='100' align='center' data-sortkey='3010000'><a href="releaselog/3_1_0.html">3.1.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01518'><a href='https://sqlite.org/src/timeline?c=7dd66d7653&y=ci'>2004-10-12</a></td>
<td width='100' align='center' data-sortkey='3000800'><a href="releaselog/3_0_8.html">3.0.8</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01494'><a href='https://sqlite.org/src/timeline?c=d82ded9543&y=ci'>2004-09-18</a></td>
<td width='100' align='center' data-sortkey='3000700'><a href="releaselog/3_0_7.html">3.0.7</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01478'><a href='https://sqlite.org/src/timeline?c=c190b95c30&y=ci'>2004-09-02</a></td>
<td width='100' align='center' data-sortkey='3000600'><a href="releaselog/3_0_6.html">3.0.6</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01474'><a href='https://sqlite.org/src/timeline?c=f3fe8c9fa6&y=ci'>2004-08-29</a></td>
<td width='100' align='center' data-sortkey='3000500'><a href="releaselog/3_0_5.html">3.0.5</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01454'><a href='https://sqlite.org/src/timeline?c=98edbdd517&y=ci'>2004-08-09</a></td>
<td width='100' align='center' data-sortkey='3000400'><a href="releaselog/3_0_4.html">3.0.4</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01436'><a href='https://sqlite.org/src/timeline?c=068b15ae2a&y=ci'>2004-07-22</a></td>
<td width='100' align='center' data-sortkey='3000300'><a href="releaselog/3_0_3.html">3.0.3</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01436'><a href='https://sqlite.org/src/timeline?c=102ab94167&y=ci'>2004-07-22</a></td>
<td width='100' align='center' data-sortkey='2081500'>2.8.15</td></tr>
<tr><td width='100' align='center' data-sortkey='01414'><a href='https://sqlite.org/src/timeline?c=26a559b658&y=ci'>2004-06-30</a></td>
<td width='100' align='center' data-sortkey='3000200'><a href="releaselog/3_0_2.html">3.0.2</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01406'><a href='https://sqlite.org/src/timeline?c=ac6683e380&y=ci'>2004-06-22</a></td>
<td width='100' align='center' data-sortkey='3000100'><a href="releaselog/3_0_1.html">3.0.1</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01402'><a href='https://sqlite.org/src/timeline?c=8b409aaae4&y=ci'>2004-06-18</a></td>
<td width='100' align='center' data-sortkey='3000000'><a href="releaselog/3_0_0.html">3.0.0</a></td></tr>
<tr><td width='100' align='center' data-sortkey='01393'><a href='https://sqlite.org/src/timeline?c=7d3937743f&y=ci'>2004-06-09</a></td>
<td width='100' align='center' data-sortkey='2081400'>2.8.14</td></tr>
<tr><td width='100' align='center' data-sortkey='01300'><a href='https://sqlite.org/src/timeline?c=4d5bbb3dc3&y=ci'>2004-03-08</a></td>
<td width='100' align='center' data-sortkey='2081300'>2.8.13</td></tr>
<tr><td width='100' align='center' data-sortkey='01271'><a href='https://sqlite.org/src/timeline?c=1736d415d7&y=ci'>2004-02-08</a></td>
<td width='100' align='center' data-sortkey='2081200'>2.8.12</td></tr>
<tr><td width='100' align='center' data-sortkey='01246'><a href='https://sqlite.org/src/timeline?c=a9f25347de&y=ci'>2004-01-14</a></td>
<td width='100' align='center' data-sortkey='2081100'>2.8.11</td></tr>
<tr><td width='100' align='center' data-sortkey='01246'><a href='https://sqlite.org/src/timeline?c=8bef75ab85&y=ci'>2004-01-14</a></td>
<td width='100' align='center' data-sortkey='2081000'>2.8.10</td></tr>
<tr><td width='100' align='center' data-sortkey='01238'><a href='https://sqlite.org/src/timeline?c=d8ae6bddeb&y=ci'>2004-01-06</a></td>
<td width='100' align='center' data-sortkey='2080900'>2.8.9</td></tr>
<tr><td width='100' align='center' data-sortkey='01219'><a href='https://sqlite.org/src/timeline?c=a0451ccf2d&y=ci'>2003-12-18</a></td>
<td width='100' align='center' data-sortkey='2080800'>2.8.8</td></tr>
<tr><td width='100' align='center' data-sortkey='01205'><a href='https://sqlite.org/src/timeline?c=d48b0b018d&y=ci'>2003-12-04</a></td>
<td width='100' align='center' data-sortkey='2080700'>2.8.7</td></tr>
<tr><td width='100' align='center' data-sortkey='01101'><a href='https://sqlite.org/src/timeline?c=0bde7ae2ba&y=ci'>2003-08-22</a></td>
<td width='100' align='center' data-sortkey='2080600'>2.8.6</td></tr>
<tr><td width='100' align='center' data-sortkey='01070'><a href='https://sqlite.org/src/timeline?c=95fba440e7&y=ci'>2003-07-22</a></td>
<td width='100' align='center' data-sortkey='2080500'>2.8.5</td></tr>
<tr><td width='100' align='center' data-sortkey='01047'><a href='https://sqlite.org/src/timeline?c=7f5e8894ae&y=ci'>2003-06-29</a></td>
<td width='100' align='center' data-sortkey='2080400'>2.8.4</td></tr>
<tr><td width='100' align='center' data-sortkey='01022'><a href='https://sqlite.org/src/timeline?c=433570e3e6&y=ci'>2003-06-04</a></td>
<td width='100' align='center' data-sortkey='2080300'>2.8.3</td></tr>
<tr><td width='100' align='center' data-sortkey='01004'><a href='https://sqlite.org/src/timeline?c=f542e5fc88&y=ci'>2003-05-17</a></td>
<td width='100' align='center' data-sortkey='2080200'>2.8.2</td></tr>
<tr><td width='100' align='center' data-sortkey='01004'><a href='https://sqlite.org/src/timeline?c=590f963b65&y=ci'>2003-05-17</a></td>
<td width='100' align='center' data-sortkey='2080100'>2.8.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00914'><a href='https://sqlite.org/src/timeline?c=5db98b3f40&y=ci'>2003-02-16</a></td>
<td width='100' align='center' data-sortkey='2080000'>2.8.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00892'><a href='https://sqlite.org/src/timeline?c=bdba796f3b&y=ci'>2003-01-25</a></td>
<td width='100' align='center' data-sortkey='2070600'>2.7.6</td></tr>
<tr><td width='100' align='center' data-sortkey='00864'><a href='https://sqlite.org/src/timeline?c=ee95eefe12&y=ci'>2002-12-28</a></td>
<td width='100' align='center' data-sortkey='2070500'>2.7.5</td></tr>
<tr><td width='100' align='center' data-sortkey='00853'><a href='https://sqlite.org/src/timeline?c=0224db6f8c&y=ci'>2002-12-17</a></td>
<td width='100' align='center' data-sortkey='2070400'>2.7.4</td></tr>
<tr><td width='100' align='center' data-sortkey='00806'><a href='https://sqlite.org/src/timeline?c=4051dbdb05&y=ci'>2002-10-31</a></td>
<td width='100' align='center' data-sortkey='2070300'>2.7.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00770'><a href='https://sqlite.org/src/timeline?c=59ba43449a&y=ci'>2002-09-25</a></td>
<td width='100' align='center' data-sortkey='2070200'>2.7.2</td></tr>
<tr><td width='100' align='center' data-sortkey='00745'><a href='https://sqlite.org/src/timeline?c=5f51e13d56&y=ci'>2002-08-31</a></td>
<td width='100' align='center' data-sortkey='2070100'>2.7.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00739'><a href='https://sqlite.org/src/timeline?c=9e341d9c93&y=ci'>2002-08-25</a></td>
<td width='100' align='center' data-sortkey='2070000'>2.7.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00727'><a href='https://sqlite.org/src/timeline?c=ba706aca0a&y=ci'>2002-08-13</a></td>
<td width='100' align='center' data-sortkey='2060300'>2.6.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00714'><a href='https://sqlite.org/src/timeline?c=223a2150ac&y=ci'>2002-07-31</a></td>
<td width='100' align='center' data-sortkey='2060200'>2.6.2</td></tr>
<tr><td width='100' align='center' data-sortkey='00702'><a href='https://sqlite.org/src/timeline?c=610b7bc70a&y=ci'>2002-07-19</a></td>
<td width='100' align='center' data-sortkey='2060100'>2.6.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00701'><a href='https://sqlite.org/src/timeline?c=cc4f824b15&y=ci'>2002-07-18</a></td>
<td width='100' align='center' data-sortkey='2060000'>2.6.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00690'><a href='https://sqlite.org/src/timeline?c=111c78e683&y=ci'>2002-07-07</a></td>
<td width='100' align='center' data-sortkey='2050600'>2.5.6</td></tr>
<tr><td width='100' align='center' data-sortkey='00689'><a href='https://sqlite.org/src/timeline?c=6284c65c17&y=ci'>2002-07-06</a></td>
<td width='100' align='center' data-sortkey='2050500'>2.5.5</td></tr>
<tr><td width='100' align='center' data-sortkey='00684'><a href='https://sqlite.org/src/timeline?c=f7159fde6b&y=ci'>2002-07-01</a></td>
<td width='100' align='center' data-sortkey='2050400'>2.5.4</td></tr>
<tr><td width='100' align='center' data-sortkey='00678'><a href='https://sqlite.org/src/timeline?c=d5cb675432&y=ci'>2002-06-25</a></td>
<td width='100' align='center' data-sortkey='2050300'>2.5.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00678'><a href='https://sqlite.org/src/timeline?c=756310cad2&y=ci'>2002-06-25</a></td>
<td width='100' align='center' data-sortkey='2050200'>2.5.2</td></tr>
<tr><td width='100' align='center' data-sortkey='00672'><a href='https://sqlite.org/src/timeline?c=5e8a3131ab&y=ci'>2002-06-19</a></td>
<td width='100' align='center' data-sortkey='2050100'>2.5.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00670'><a href='https://sqlite.org/src/timeline?c=9baef3e240&y=ci'>2002-06-17</a></td>
<td width='100' align='center' data-sortkey='2050000'>2.5.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00632'><a href='https://sqlite.org/src/timeline?c=06cdaf1c80&y=ci'>2002-05-10</a></td>
<td width='100' align='center' data-sortkey='2041200'>2.4.12</td></tr>
<tr><td width='100' align='center' data-sortkey='00630'><a href='https://sqlite.org/src/timeline?c=b13151794b&y=ci'>2002-05-08</a></td>
<td width='100' align='center' data-sortkey='2041100'>2.4.11</td></tr>
<tr><td width='100' align='center' data-sortkey='00625'><a href='https://sqlite.org/src/timeline?c=5f3618142f&y=ci'>2002-05-03</a></td>
<td width='100' align='center' data-sortkey='2041000'>2.4.10</td></tr>
<tr><td width='100' align='center' data-sortkey='00614'><a href='https://sqlite.org/src/timeline?c=0691720a4b&y=ci'>2002-04-22</a></td>
<td width='100' align='center' data-sortkey='2040900'>2.4.9</td></tr>
<tr><td width='100' align='center' data-sortkey='00612'><a href='https://sqlite.org/src/timeline?c=d703a2c5c4&y=ci'>2002-04-20</a></td>
<td width='100' align='center' data-sortkey='2040800'>2.4.8</td></tr>
<tr><td width='100' align='center' data-sortkey='00604'><a href='https://sqlite.org/src/timeline?c=977abbaebe&y=ci'>2002-04-12</a></td>
<td width='100' align='center' data-sortkey='2040700'>2.4.7</td></tr>
<tr><td width='100' align='center' data-sortkey='00594'><a href='https://sqlite.org/src/timeline?c=5ae7efd87f&y=ci'>2002-04-02</a></td>
<td width='100' align='center' data-sortkey='2040600'>2.4.6</td></tr>
<tr><td width='100' align='center' data-sortkey='00594'><a href='https://sqlite.org/src/timeline?c=b18a7b777c&y=ci'>2002-04-02</a></td>
<td width='100' align='center' data-sortkey='2040500'>2.4.5</td></tr>
<tr><td width='100' align='center' data-sortkey='00591'><a href='https://sqlite.org/src/timeline?c=c4b6c0be00&y=ci'>2002-03-30</a></td>
<td width='100' align='center' data-sortkey='2040400'>2.4.4</td></tr>
<tr><td width='100' align='center' data-sortkey='00584'><a href='https://sqlite.org/src/timeline?c=99d6764e57&y=ci'>2002-03-23</a></td>
<td width='100' align='center' data-sortkey='2040300'>2.4.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00581'><a href='https://sqlite.org/src/timeline?c=49d0323255&y=ci'>2002-03-20</a></td>
<td width='100' align='center' data-sortkey='2040200'>2.4.2</td></tr>
<tr><td width='100' align='center' data-sortkey='00574'><a href='https://sqlite.org/src/timeline?c=9f12b8805f&y=ci'>2002-03-13</a></td>
<td width='100' align='center' data-sortkey='2040100'>2.4.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00574'><a href='https://sqlite.org/src/timeline?c=9333ecca1e&y=ci'>2002-03-13</a></td>
<td width='100' align='center' data-sortkey='2040100'>2.4.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00572'><a href='https://sqlite.org/src/timeline?c=d3f66b44e5&y=ci'>2002-03-11</a></td>
<td width='100' align='center' data-sortkey='2040000'>2.4.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00552'><a href='https://sqlite.org/src/timeline?c=72c5a92aa6&y=ci'>2002-02-19</a></td>
<td width='100' align='center' data-sortkey='2030300'>2.3.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00547'><a href='https://sqlite.org/src/timeline?c=4d06700007&y=ci'>2002-02-14</a></td>
<td width='100' align='center' data-sortkey='2030200'>2.3.2</td></tr>
<tr><td width='100' align='center' data-sortkey='00546'><a href='https://sqlite.org/src/timeline?c=846148d6e3&y=ci'>2002-02-13</a></td>
<td width='100' align='center' data-sortkey='2030100'>2.3.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00536'><a href='https://sqlite.org/src/timeline?c=4c7dfd9353&y=ci'>2002-02-03</a></td>
<td width='100' align='center' data-sortkey='2030000'>2.3.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00530'><a href='https://sqlite.org/src/timeline?c=af3bb80810&y=ci'>2002-01-28</a></td>
<td width='100' align='center' data-sortkey='2020500'>2.2.5</td></tr>
<tr><td width='100' align='center' data-sortkey='00524'><a href='https://sqlite.org/src/timeline?c=16712dae4f&y=ci'>2002-01-22</a></td>
<td width='100' align='center' data-sortkey='2020400'>2.2.4</td></tr>
<tr><td width='100' align='center' data-sortkey='00518'><a href='https://sqlite.org/src/timeline?c=a4fe893ce7&y=ci'>2002-01-16</a></td>
<td width='100' align='center' data-sortkey='2020300'>2.2.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00516'><a href='https://sqlite.org/src/timeline?c=7da00a33fe&y=ci'>2002-01-14</a></td>
<td width='100' align='center' data-sortkey='2020200'>2.2.2</td></tr>
<tr><td width='100' align='center' data-sortkey='00511'><a href='https://sqlite.org/src/timeline?c=61c38f3bfe&y=ci'>2002-01-09</a></td>
<td width='100' align='center' data-sortkey='2020100'>2.2.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00493'><a href='https://sqlite.org/src/timeline?c=6bb62d8fab&y=ci'>2001-12-22</a></td>
<td width='100' align='center' data-sortkey='2020000'>2.2.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00486'><a href='https://sqlite.org/src/timeline?c=0d44465347&y=ci'>2001-12-15</a></td>
<td width='100' align='center' data-sortkey='2010700'>2.1.7</td></tr>
<tr><td width='100' align='center' data-sortkey='00485'><a href='https://sqlite.org/src/timeline?c=6ecd90b6c3&y=ci'>2001-12-14</a></td>
<td width='100' align='center' data-sortkey='2010600'>2.1.6</td></tr>
<tr><td width='100' align='center' data-sortkey='00477'><a href='https://sqlite.org/src/timeline?c=8e90ad552f&y=ci'>2001-12-06</a></td>
<td width='100' align='center' data-sortkey='2010500'>2.1.5</td></tr>
<tr><td width='100' align='center' data-sortkey='00476'><a href='https://sqlite.org/src/timeline?c=121c522e67&y=ci'>2001-12-05</a></td>
<td width='100' align='center' data-sortkey='2010400'>2.1.4</td></tr>
<tr><td width='100' align='center' data-sortkey='00465'><a href='https://sqlite.org/src/timeline?c=974d42839b&y=ci'>2001-11-24</a></td>
<td width='100' align='center' data-sortkey='2010300'>2.1.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00464'><a href='https://sqlite.org/src/timeline?c=f14835df32&y=ci'>2001-11-23</a></td>
<td width='100' align='center' data-sortkey='2010200'>2.1.2</td></tr>
<tr><td width='100' align='center' data-sortkey='00454'><a href='https://sqlite.org/src/timeline?c=be228cd13a&y=ci'>2001-11-13</a></td>
<td width='100' align='center' data-sortkey='2010100'>2.1.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00453'><a href='https://sqlite.org/src/timeline?c=56d8390e47&y=ci'>2001-11-12</a></td>
<td width='100' align='center' data-sortkey='2010000'>2.1.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00445'><a href='https://sqlite.org/src/timeline?c=0fd2874205&y=ci'>2001-11-04</a></td>
<td width='100' align='center' data-sortkey='2000800'>2.0.8</td></tr>
<tr><td width='100' align='center' data-sortkey='00432'><a href='https://sqlite.org/src/timeline?c=b0442cb9c6&y=ci'>2001-10-22</a></td>
<td width='100' align='center' data-sortkey='2000700'>2.0.7</td></tr>
<tr><td width='100' align='center' data-sortkey='00429'><a href='https://sqlite.org/src/timeline?c=c8535a0de9&y=ci'>2001-10-19</a></td>
<td width='100' align='center' data-sortkey='2000600'>2.0.6</td></tr>
<tr><td width='100' align='center' data-sortkey='00425'><a href='https://sqlite.org/src/timeline?c=e2d84f71ed&y=ci'>2001-10-15</a></td>
<td width='100' align='center' data-sortkey='2000500'>2.0.5</td></tr>
<tr><td width='100' align='center' data-sortkey='00423'><a href='https://sqlite.org/src/timeline?c=444447007a&y=ci'>2001-10-13</a></td>
<td width='100' align='center' data-sortkey='2000400'>2.0.4</td></tr>
<tr><td width='100' align='center' data-sortkey='00423'><a href='https://sqlite.org/src/timeline?c=a8fee23f86&y=ci'>2001-10-13</a></td>
<td width='100' align='center' data-sortkey='2000300'>2.0.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00419'><a href='https://sqlite.org/src/timeline?c=44d00a6f58&y=ci'>2001-10-09</a></td>
<td width='100' align='center' data-sortkey='2000200'>2.0.2</td></tr>
<tr><td width='100' align='center' data-sortkey='00412'><a href='https://sqlite.org/src/timeline?c=e498084940&y=ci'>2001-10-02</a></td>
<td width='100' align='center' data-sortkey='2000100'>2.0.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00408'><a href='https://sqlite.org/src/timeline?c=c0a8a1fb42&y=ci'>2001-09-28</a></td>
<td width='100' align='center' data-sortkey='2000000'>2.0.0</td></tr>
<tr><td width='100' align='center' data-sortkey='00341'><a href='https://sqlite.org/src/timeline?c=cfc86dc48a&y=ci'>2001-07-23</a></td>
<td width='100' align='center' data-sortkey='1003200'>1.0.32</td></tr>
<tr><td width='100' align='center' data-sortkey='00242'><a href='https://sqlite.org/src/timeline?c=a7bfcbb413&y=ci'>2001-04-15</a></td>
<td width='100' align='center' data-sortkey='1003100'>1.0.31</td></tr>
<tr><td width='100' align='center' data-sortkey='00233'><a href='https://sqlite.org/src/timeline?c=8f0d98193e&y=ci'>2001-04-06</a></td>
<td width='100' align='center' data-sortkey='1003000'>1.0.30</td></tr>
<tr><td width='100' align='center' data-sortkey='00232'><a href='https://sqlite.org/src/timeline?c=4b3ffa161a&y=ci'>2001-04-05</a></td>
<td width='100' align='center' data-sortkey='1002900'>1.0.29</td></tr>
<tr><td width='100' align='center' data-sortkey='00231'><a href='https://sqlite.org/src/timeline?c=8b4c87e8cf&y=ci'>2001-04-04</a></td>
<td width='100' align='center' data-sortkey='1002800'>1.0.28</td></tr>
<tr><td width='100' align='center' data-sortkey='00216'><a href='https://sqlite.org/src/timeline?c=833291c227&y=ci'>2001-03-20</a></td>
<td width='100' align='center' data-sortkey='1002700'>1.0.27</td></tr>
<tr><td width='100' align='center' data-sortkey='00216'><a href='https://sqlite.org/src/timeline?c=99f9ea412f&y=ci'>2001-03-20</a></td>
<td width='100' align='center' data-sortkey='1002600'>1.0.26</td></tr>
<tr><td width='100' align='center' data-sortkey='00211'><a href='https://sqlite.org/src/timeline?c=7564b223ab&y=ci'>2001-03-15</a></td>
<td width='100' align='center' data-sortkey='1002500'>1.0.25</td></tr>
<tr><td width='100' align='center' data-sortkey='00210'><a href='https://sqlite.org/src/timeline?c=34b17e6ce1&y=ci'>2001-03-14</a></td>
<td width='100' align='center' data-sortkey='1002400'>1.0.24</td></tr>
<tr><td width='100' align='center' data-sortkey='00188'><a href='https://sqlite.org/src/timeline?c=cbfa44c323&y=ci'>2001-02-20</a></td>
<td width='100' align='center' data-sortkey='1002300'>1.0.23</td></tr>
<tr><td width='100' align='center' data-sortkey='00187'><a href='https://sqlite.org/src/timeline?c=ec861066e3&y=ci'>2001-02-19</a></td>
<td width='100' align='center' data-sortkey='1002200'>1.0.22</td></tr>
<tr><td width='100' align='center' data-sortkey='00187'><a href='https://sqlite.org/src/timeline?c=7a1147ff52&y=ci'>2001-02-19</a></td>
<td width='100' align='center' data-sortkey='1002100'>1.0.21</td></tr>
<tr><td width='100' align='center' data-sortkey='00179'><a href='https://sqlite.org/src/timeline?c=eb0a523c49&y=ci'>2001-02-11</a></td>
<td width='100' align='center' data-sortkey='1002000'>1.0.20</td></tr>
<tr><td width='100' align='center' data-sortkey='00174'><a href='https://sqlite.org/src/timeline?c=08e179b076&y=ci'>2001-02-06</a></td>
<td width='100' align='center' data-sortkey='1001900'>1.0.19</td></tr>
<tr><td width='100' align='center' data-sortkey='00141'><a href='https://sqlite.org/src/timeline?c=46b86abb1c&y=ci'>2001-01-04</a></td>
<td width='100' align='center' data-sortkey='1001800'>1.0.18</td></tr>
<tr><td width='100' align='center' data-sortkey='00116'><a href='https://sqlite.org/src/timeline?c=bee0c81859&y=ci'>2000-12-10</a></td>
<td width='100' align='center' data-sortkey='1001700'>1.0.17</td></tr>
<tr><td width='100' align='center' data-sortkey='00104'><a href='https://sqlite.org/src/timeline?c=8c36b248fd&y=ci'>2000-11-28</a></td>
<td width='100' align='center' data-sortkey='1001600'>1.0.16</td></tr>
<tr><td width='100' align='center' data-sortkey='00068'><a href='https://sqlite.org/src/timeline?c=d2ad3d2b4e&y=ci'>2000-10-23</a></td>
<td width='100' align='center' data-sortkey='1001500'>1.0.15</td></tr>
<tr><td width='100' align='center' data-sortkey='00064'><a href='https://sqlite.org/src/timeline?c=4788dc32a5&y=ci'>2000-10-19</a></td>
<td width='100' align='center' data-sortkey='1001400'>1.0.14</td></tr>
<tr><td width='100' align='center' data-sortkey='00064'><a href='https://sqlite.org/src/timeline?c=b9c84fa579&y=ci'>2000-10-19</a></td>
<td width='100' align='center' data-sortkey='1001300'>1.0.13</td></tr>
<tr><td width='100' align='center' data-sortkey='00062'><a href='https://sqlite.org/src/timeline?c=7330218a91&y=ci'>2000-10-17</a></td>
<td width='100' align='center' data-sortkey='1001200'>1.0.12</td></tr>
<tr><td width='100' align='center' data-sortkey='00056'><a href='https://sqlite.org/src/timeline?c=e0c9e80bdb&y=ci'>2000-10-11</a></td>
<td width='100' align='center' data-sortkey='1001000'>1.0.10</td></tr>
<tr><td width='100' align='center' data-sortkey='00054'><a href='https://sqlite.org/src/timeline?c=ebbb9e4a66&y=ci'>2000-10-09</a></td>
<td width='100' align='center' data-sortkey='1000900'>1.0.9</td></tr>
<tr><td width='100' align='center' data-sortkey='00045'><a href='https://sqlite.org/src/timeline?c=384909e50f&y=ci'>2000-09-30</a></td>
<td width='100' align='center' data-sortkey='1000800'>1.0.8</td></tr>
<tr><td width='100' align='center' data-sortkey='00029'><a href='https://sqlite.org/src/timeline?c=84839d8764&y=ci'>2000-09-14</a></td>
<td width='100' align='center' data-sortkey='1000500'>1.0.5</td></tr>
<tr><td width='100' align='center' data-sortkey='00012'><a href='https://sqlite.org/src/timeline?c=92346e003e&y=ci'>2000-08-28</a></td>
<td width='100' align='center' data-sortkey='1000400'>1.0.4</td></tr>
<tr><td width='100' align='center' data-sortkey='00006'><a href='https://sqlite.org/src/timeline?c=d35a1f8b37&y=ci'>2000-08-22</a></td>
<td width='100' align='center' data-sortkey='1000300'>1.0.3</td></tr>
<tr><td width='100' align='center' data-sortkey='00002'><a href='https://sqlite.org/src/timeline?c=e8521fc10d&y=ci'>2000-08-18</a></td>
<td width='100' align='center' data-sortkey='1000100'>1.0.1</td></tr>
<tr><td width='100' align='center' data-sortkey='00001'><a href='https://sqlite.org/src/timeline?c=f37dd18e3f&y=ci'>2000-08-17</a></td>
<td width='100' align='center' data-sortkey='1000000'>1.0</td></tr>

</tbody>
</table>
<script>
function SortableTable(tableEl,columnTypes,initSort){
  this.tbody = tableEl.getElementsByTagName('tbody');
  this.columnTypes = columnTypes;
  var ncols = tableEl.rows[0].cells.length;
  for(var i = columnTypes.length; i<=ncols; i++){this.columnTypes += 't';}
  this.sort = function (cell) {
    var column = cell.cellIndex;
    var sortFn;
    switch( cell.sortType ){
      case "n": sortFn = this.sortNumeric;  break;
      case "t": sortFn = this.sortText;  break;
      case "T": sortFn = this.sortReverseText;  break;
      case "k": sortFn = this.sortKey;  break;
      case "K": sortFn = this.sortReverseKey;  break;
      default:  return;
    }
    this.sortIndex = column;
    var newRows = new Array();
    for (j = 0; j < this.tbody[0].rows.length; j++) {
       newRows[j] = this.tbody[0].rows[j];
    }
    if( this.sortIndex==Math.abs(this.prevColumn)-1 ){
      newRows.reverse();
      this.prevColumn = -this.prevColumn;
    }else{
      newRows.sort(sortFn);
      this.prevColumn = this.sortIndex+1;
    }
    for (i=0;i<newRows.length;i++) {
      this.tbody[0].appendChild(newRows[i]);
    }
    this.setHdrIcons();
  }
  this.setHdrIcons = function() {
    for (var i=0; i<this.hdrRow.cells.length; i++) {
      if( this.columnTypes[i]=='x' ) continue;
      var sortType;
      if( this.prevColumn==i+1 ){
        sortType = 'asc';
      }else if( this.prevColumn==(-1-i) ){
        sortType = 'desc'
      }else{
        sortType = 'none';
      }
      var hdrCell = this.hdrRow.cells[i];
      var clsName = hdrCell.className.replace(/\s*\bsort\s*\w+/, '');
      clsName += ' sort ' + sortType;
      hdrCell.className = clsName;
    }
  }
  this.sortText = function(a,b) {
    var i = thisObject.sortIndex;
    aa = a.cells[i].textContent.replace(/\W+/,'').toLowerCase();
    bb = b.cells[i].textContent.replace(/\W+/,'').toLowerCase();
    if(aa<bb) return -1;
    if(aa==bb) return a.rowIndex-b.rowIndex;
    return 1;
  }
  this.sortReverseText = function(a,b) {
    var i = thisObject.sortIndex;
    aa = a.cells[i].textContent.replace(/\W+/,'').toLowerCase();
    bb = b.cells[i].textContent.replace(/\W+/,'').toLowerCase();
    if(aa<bb) return +1;
    if(aa==bb) return a.rowIndex-b.rowIndex;
    return -1;
  }
  this.sortNumeric = function(a,b) {
    var i = thisObject.sortIndex;
    aa = parseFloat(a.cells[i].textContent);
    if (isNaN(aa)) aa = 0;
    bb = parseFloat(b.cells[i].textContent);
    if (isNaN(bb)) bb = 0;
    if(aa<bb) return -1;
    if(aa>bb) return +1;
    return a.rowIndex-b.rowIndex;
  }
  this.sortKey = function(a,b) {
    var i = thisObject.sortIndex;
    aa = a.cells[i].getAttribute("data-sortkey");
    bb = b.cells[i].getAttribute("data-sortkey");
    if(aa<bb) return -1;
    if(aa==bb) return a.rowIndex-b.rowIndex;
    return 1;
  }
  this.sortReverseKey = function(a,b) {
    var i = thisObject.sortIndex;
    aa = a.cells[i].getAttribute("data-sortkey");
    bb = b.cells[i].getAttribute("data-sortkey");
    if(aa<bb) return +1;
    if(aa==bb) return a.rowIndex-b.rowIndex;
    return -1;
  }
  var x = tableEl.getElementsByTagName('thead');
  if(!(this.tbody && this.tbody[0].rows && this.tbody[0].rows.length>0)){
    return;
  }
  if(x && x[0].rows && x[0].rows.length > 0) {
    this.hdrRow = x[0].rows[0];
  } else {
    return;
  }
  var thisObject = this;
  this.prevColumn = initSort;
  for (var i=0; i<this.hdrRow.cells.length; i++) {
    if( columnTypes[i]=='x' ) continue;
    var hdrcell = this.hdrRow.cells[i];
    hdrcell.sTable = this;
    hdrcell.style.cursor = "pointer";
    hdrcell.sortType = columnTypes[i] || 't';
    hdrcell.onclick = function () {
      this.sTable.sort(this);
      return false;
    }
  }
  this.setHdrIcons()
}
var t = new SortableTable(document.getElementById("chrontab"),"nK",1);
</script>

<p>
<i>363 releases
over 25.2 years.</i>

<p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/chronology.in?m=69604e94c2">2025-04-16 13:13:29</a> UTC </small></i></p>

