<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>ANALYZE</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.svg" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
ANALYZE
</div>
<details class="fancy_toc">
<summary>Table Of Contents</summary>
<div id="toc_sub"><div class="fancy-toc1"><a href="#overview">1. Overview</a></div>
<div class="fancy-toc1"><a href="#recommended_usage_patterns">2. Recommended usage patterns</a></div>
<div class="fancy-toc2"><a href="#periodically_run_pragma_optimize_">2.1. Periodically run "PRAGMA optimize"</a></div>
<div class="fancy-toc2"><a href="#fixed_results_of_analyze">2.2. Fixed results of ANALYZE</a></div>
<div class="fancy-toc1"><a href="#details">3. Details</a></div>
<div class="fancy-toc1"><a href="#automatically_running_analyze">4. Automatically Running ANALYZE</a></div>
<div class="fancy-toc1"><a href="#approximate_analyze_for_large_databases">5. Approximate ANALYZE For Large Databases</a></div>
<div class="fancy-toc2"><a href="#limitations_of_approximate_analyze">5.1. Limitations of approximate ANALYZE</a></div>
</div>
</details>
</div>




<h1 id="overview"><span>1. </span>Overview</h1>

<p><b><a href="syntax/analyze-stmt.html">analyze-stmt:</a></b>
<button id='x5ee80411' onclick='hideorshow("x5ee80411","x7ab665c9")'>hide</button></p>
 <div id='x7ab665c9' class='imgcontainer'>
 <div style="max-width:654px"><svg xmlns='http://www.w3.org/2000/svg' style='font-size:initial;' class="pikchr" viewBox="0 0 654.557 140.4" data-pikchr-date="20250319161943">
<circle cx="5.76" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32.4,17.28 20.88,21.6 20.88,12.96" style="fill:rgb(0,0,0)"/>
<path d="M9.36,17.28L26.64,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47.52,32.4L111.974,32.4A15.12 15.12 0 0 0 127.094 17.28A15.12 15.12 0 0 0 111.974 2.16L47.52,2.16A15.12 15.12 0 0 0 32.4 17.28A15.12 15.12 0 0 0 47.52 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="79.7472" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ANALYZE</text>
<polygon points="150.134,17.28 138.614,21.6 138.614,12.96" style="fill:rgb(0,0,0)"/>
<path d="M127.094,17.28L144.374,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="188.174,123.12 176.654,127.44 176.654,118.8" style="fill:rgb(0,0,0)"/>
<path d="M150.134,17.28 L 157.634,17.28 Q 165.134,17.28 165.134,32.28 L 165.134,108.12 Q 165.134,123.12 173.774,123.12 L 182.414,123.12"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M203.294,138.24L299.659,138.24A15.12 15.12 0 0 0 314.779 123.12A15.12 15.12 0 0 0 299.659 108L203.294,108A15.12 15.12 0 0 0 188.174 123.12A15.12 15.12 0 0 0 203.294 138.24Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="251.477" y="123.12" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="337.819,123.12 326.299,127.44 326.299,118.8" style="fill:rgb(0,0,0)"/>
<path d="M314.779,123.12L332.059,123.12"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M352.939,138.24A15.12 15.12 0 0 0 368.059 123.12A15.12 15.12 0 0 0 352.939 108A15.12 15.12 0 0 0 337.819 123.12A15.12 15.12 0 0 0 352.939 138.24Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="352.939" y="123.12" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="391.099,123.12 379.579,127.44 379.579,118.8" style="fill:rgb(0,0,0)"/>
<path d="M368.059,123.12L385.339,123.12"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M406.219,138.24L556.037,138.24A15.12 15.12 0 0 0 571.157 123.12A15.12 15.12 0 0 0 556.037 108L406.219,108A15.12 15.12 0 0 0 391.099 123.12A15.12 15.12 0 0 0 406.219 138.24Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="481.128" y="123.12" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-or-index-name</text>
<polygon points="594.197,123.12 582.677,127.44 582.677,118.8" style="fill:rgb(0,0,0)"/>
<path d="M571.157,123.12L588.437,123.12"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="645.197,17.28 633.677,21.6 633.677,12.96" style="fill:rgb(0,0,0)"/>
<path d="M594.197,123.12 L 601.697,123.12 Q 609.197,123.12 609.197,108.12 L 609.197,32.28 Q 609.197,17.28 624.197,17.28 L 624.437,17.28 L 639.437,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="648.797" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="397.666,17.28 386.146,21.6 386.146,12.96" style="fill:rgb(0,0,0)"/>
<path d="M150.134,17.28L391.906,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M397.666,17.28L633.677,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="188.174,47.52 176.654,51.84 176.654,43.2" style="fill:rgb(0,0,0)"/>
<path d="M150.134,17.28 L 157.634,17.28 Q 165.134,17.28 165.134,32.28 L 165.134,32.52 Q 165.134,47.52 173.774,47.52 L 182.414,47.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M203.294,62.64L299.659,62.64A15.12 15.12 0 0 0 314.779 47.52L314.779,47.52A15.12 15.12 0 0 0 299.659 32.4L203.294,32.4A15.12 15.12 0 0 0 188.174 47.52L188.174,47.52A15.12 15.12 0 0 0 203.294 62.64Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="251.477" y="47.52" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="594.197,47.52 582.677,51.84 582.677,43.2" style="fill:rgb(0,0,0)"/>
<path d="M314.779,47.52L588.437,47.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M594.197,47.52 L 601.697,47.52 Q 609.197,47.52 609.197,40.02 L 609.197,32.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="188.174,85.32 176.654,89.64 176.654,81" style="fill:rgb(0,0,0)"/>
<path d="M150.134,17.28 L 157.634,17.28 Q 165.134,17.28 165.134,32.28 L 165.134,70.32 Q 165.134,85.32 173.774,85.32 L 182.414,85.32"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M203.294,100.44L353.112,100.44A15.12 15.12 0 0 0 368.232 85.32A15.12 15.12 0 0 0 353.112 70.2L203.294,70.2A15.12 15.12 0 0 0 188.174 85.32A15.12 15.12 0 0 0 203.294 100.44Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="278.203" y="85.32" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">index-or-table-name</text>
<polygon points="594.197,85.32 582.677,89.64 582.677,81" style="fill:rgb(0,0,0)"/>
<path d="M368.232,85.32L588.437,85.32"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M594.197,85.32 L 601.697,85.32 Q 609.197,85.32 609.197,77.82 L 609.197,70.32"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div>
</div>


<p> The ANALYZE command gathers statistics about tables and
indices and stores the collected information
in <a href="fileformat2.html#intschema">internal tables</a> of the database where the query optimizer can
access the information and use it to help make better query planning choices.
If no arguments are given, the main database and all attached databases are
analyzed.  If a schema name is given as the argument, then all tables
and indices in that one database are analyzed.  
If the argument is a table name, then only that table and the
indices associated with that table are analyzed.  If the argument
is an index name, then only that one index is analyzed.</p>

<a name="req"></a>

<h1 id="recommended_usage_patterns"><span>2. </span>Recommended usage patterns</h1>

<p> The use of ANALYZE is never required.  However, if an application
makes complex queries that have many possible query plans, the query
planner will be better able to pick the best plan if ANALYZE has
been run.  This can result in significant performance improvements for
some queries.

</p><p> Two recommended approaches for when and how to run ANALYZE are
described in the next subsections, in order of preference.

<a name="pragopt"></a>

</p><h2 id="periodically_run_pragma_optimize_"><span>2.1. </span>Periodically run "PRAGMA optimize"</h2>

<p>The <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> command will automatically run ANALYZE when
needed.  Suggested use:

</p><ol>
<li><p>
Applications with short-lived database connections should run
"PRAGMA optimize;" once, just prior to closing each database connection.

</p></li><li><p>
Applications that use long-lived database connections should run
"PRAGMA optimize=0x10002;" when the connection is first opened, and then
also run "PRAGMA optimize;" periodically, perhaps once per day, or more if
the database is evolving rapidly.

</p></li><li><p>All applications should run "PRAGMA optimize;" after a schema change,
especially after one or more <a href="lang_createindex.html">CREATE INDEX</a> statements.
</p></li></ol>

<p>

</p><p>The <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> command is usually a no-op but it will occasionally
run one or more ANALYZE subcommands on individual tables of the database
if doing so will be useful to the query planner.
Since SQLite version 3.46.0 (2024-05-23), the "PRAGMA optimize" command
automatically limits the scope of ANALYZE subcommands so that
the overall "PRAGMA optimize" command completes quickly even on enormous
databases.  There is no need to use <a href="pragma.html#pragma_analysis_limit">PRAGMA analysis_limit</a>.  This is the
recommended way of running ANALYZE moving forward.

</p><p>The <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> command will normally only consider running ANALYZE on
tables that have been previously queried by the same database connection or
that do not have entries in the <a href="fileformat2.html#stat1tab">sqlite_stat1</a> table.
However, if the 0x10000 bit is added to the argument, PRAGMA optimize will
examine all tables to see if they can benefit from ANALYZE, not just those
that have been recently queried.
There is no query history when a database connection first opens, and
that is why adding the 0x10000 bit is recommended when running PRAGMA optimize
on a fresh database connection.

</p><p>See the <a href="lang_analyze.html#autoanalyze">Automatically Running ANALYZE</a> and
<a href="lang_analyze.html#approx">Approximate ANALYZE For Large Databases</a> sections below for additional
information.

<a name="statanal"></a>

</p><h2 id="fixed_results_of_analyze"><span>2.2. </span>Fixed results of ANALYZE</h2>

<p>Running ANALYZE can cause SQLite to choose different query plans
for subsequent queries.  This is almost always a positive thing, as the
query plans chosen after ANALYZE will in nearly every case be better than
the query plans picked before ANALYZE.  That is the whole point of ANALYZE.
But there can be no proof of running ANALYZE will always be beneficial.
One can construct pathological cases where running
ANALYZE could make some subsequent queries run slower.

</p><p>Some developers prefer that once the design of an application is frozen,
SQLite will always pick the same query plans as it did during
development and testing.
Then if a millions of copies of the application are shipped to customers,
the developers are assured that all of those millions of copies are running
the same query plans regardless of what data the individual customers insert
into their particular databases.  This can help in reproducing complaints
of performance problems coming back from the field.

</p><p>To achieve this objection, never run a full ANALYZE nor the
"PRAGMA optimize" command in the application.
Rather, only run ANALYZE during development, manually using the
<a href="cli.html">command-line interface</a> or similar, on a test database 
that is similar in size and content to live databases.  Then capture
the result of this one-time ANALYZE using a script like the
following:

</p><div class="codeblock"><pre>.mode list
SELECT 
  'ANALYZE sqlite_schema;' ||
  'DELETE FROM sqlite_stat1;' ||
  'INSERT INTO sqlite_stat1(tbl,idx,stat)VALUES' ||
  (SELECT group_concat(format('(%Q,%Q,%Q)',tbl,idx,stat),',')
    FROM sqlite_stat1) ||
  ';ANALYZE sqlite_schema;';
</pre></div>

<p>When creating a new instance of the database in deployed instances of
the application, or perhaps every time the application is started up in
the case of long-running applications, run the commands generated by
script above.  This will populate the <a href="fileformat2.html#stat1tab">sqlite_stat1</a> table exactly as
it was during development and testing and ensure that the query plans
selected in the field are same as those selected during testing in the
lab.  Maybe copy/paste the string generated by the script above into
a static string constant named "zStat1Init" and then invoke:

</p><div class="codeblock"><pre>sqlite3_exec(db, zStat1Init, 0, 0, 0);
</pre></div>

<p>Perhaps also add "BEGIN;" at the start of the string constant and
"COMMIT;" at the end, depending on the context in which the script is run.

</p><p>See the <a href="queryplanner-ng.html#qpstab">query planner stability guarantee</a> for addition information.

</p><h1 id="details"><span>3. </span>Details</h1>

<p> The default implementation stores all statistics in a single
table named "<a href="fileformat2.html#stat1tab">sqlite_stat1</a>".  
 If SQLite is compiled with the
<a href="compile.html#enable_stat4">SQLITE_ENABLE_STAT4</a> option, then additional histogram data is
collected and stored in <a href="fileformat2.html#stat4tab">sqlite_stat4</a>.
Older versions of SQLite would make use of the <a href="fileformat2.html#stat2tab">sqlite_stat2</a> table
or <a href="fileformat2.html#stat3tab">sqlite_stat3</a> table
when compiled with <a href="compile.html#enable_stat2">SQLITE_ENABLE_STAT2</a> or <a href="compile.html#enable_stat3">SQLITE_ENABLE_STAT3</a>,
but all recent versions of
SQLite ignore the sqlite_stat2 and sqlite_stat3 tables.
Future enhancements may create
additional <a href="fileformat2.html#intschema">internal tables</a> with the same name pattern except with
final digit larger than "4".
All of these tables are collectively referred to as "statistics tables".
</p>

<p> The content of the statistics tables can be queried using <a href="lang_select.html">SELECT</a>
and can be changed using the <a href="lang_delete.html">DELETE</a>, <a href="lang_insert.html">INSERT</a>, and <a href="lang_update.html">UPDATE</a> commands.
The <a href="lang_droptable.html">DROP TABLE</a> command works on statistics tables
as of SQLite version 3.7.9. (2011-11-01)
The <a href="lang_altertable.html">ALTER TABLE</a> command does not work on statistics tables.
Appropriate care should be used when changing the content of the statistics
tables as invalid content can cause SQLite to select inefficient
query plans.  Generally speaking, one should not modify the content of
the statistics tables by any mechanism other than invoking the
ANALYZE command.  
See "<a href="optoverview.html#manctrl">Manual Control Of Query Plans Using SQLITE_STAT Tables</a>" for
further information.</p>

<p> Statistics gathered by ANALYZE are <u>not</u> updated as
the content of the database changes.  If the content of the database
changes significantly, or if the database schema changes, then one should
consider rerunning the ANALYZE command in order to update the statistics.</p>

<p> The query planner loads the content of the statistics tables
into memory when the schema is read.  Hence, when an application
changes the statistics tables directly, SQLite will not immediately
notice the changes. An application
can force the query planner to reread the statistics tables by running
<b>ANALYZE sqlite_schema</b>. </p>

<a name="autoanalyze"></a>

<h1 id="automatically_running_analyze"><span>4. </span>Automatically Running ANALYZE</h1>

<p>The <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> command will automatically run ANALYZE on individual
tables on an as-needed basis.  The recommended practice is for applications
to invoke the <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> statement just before closing each database
connection.  Or, if the application keeps a single database connection open
for a long time, then it should run "PRAGMA optimize=0x10002" when the
connection is first opened and run "PRAGMA optimize;" periodically thereafter,
perhaps once per day or even once per hour.</p>

<p>Each SQLite <a href="c3ref/sqlite3.html">database connection</a> records cases when the query planner would
benefit from having accurate results of ANALYZE at hand.  These records
are held in memory and accumulate over the life of a database connection.
The <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> command looks at those records and runs ANALYZE on only
those tables for which new or updated ANALYZE data seems likely to be useful.
In most cases <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> will not run ANALYZE, but it will occasionally
do so either for tables that have never before been analyzed, or for tables
that have grown significantly since they were last analyzed.</p>

<p>Since the actions of <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> are determined to some extent by
prior queries that have been evaluated on the same database connection, it
is recommended that <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> be deferred until the database connection
is closing and has thus had an opportunity to accumulate as much usage information
as possible.  It is also reasonable to set a timer to run <a href="pragma.html#pragma_optimize">PRAGMA optimize</a>
every few hours, or every few days, for database connections that stay open
for a long time.  When running <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> immediately after a
database connection is opened, one can add the 0x10000 bit to the bitmask
argument (thus making the command read "PRAGMA optimize=0x10002") which
causes all tables to be examined, even tables that have not been
queried during the current connection.</p>

<p>The <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> command was first introduced with 
SQLite 3.18.0 (2017-03-28) and is a no-op for all prior releases
of SQLite.  The <a href="pragma.html#pragma_optimize">PRAGMA optimize</a> command was significantly enhanced
in SQLite 3.46.0 (2024-05-23) and the advice given in this
documentation is based on those enhancements.  Applications that
use earlier versions of SQLite should consult the corresponding
documentation for better advice on the best ways to use PRAGMA optimize.</p>

<a name="approx"></a>

<h1 id="approximate_analyze_for_large_databases"><span>5. </span>Approximate ANALYZE For Large Databases</h1>

<p>By default, ANALYZE does a full scan of every index.  This can be slow for
large databases.  So beginning with SQLite version 3.32.0 (2020-05-22), the
<a href="pragma.html#pragma_analysis_limit">PRAGMA analysis_limit</a> command can be used to limit the amount of
scanning performed by ANALYZE, and thus help ANALYZE to run faster,
even on very large database files.  We call this running an
"approximate ANALYZE".

</p><p>The recommended usage pattern for the <a href="pragma.html#pragma_analysis_limit">analysis_limit</a> pragma is
like this:

</p><div class="codeblock"><pre>PRAGMA analysis_limit=1000;
</pre></div>

<p>This pragma tells the ANALYZE command to start a full scan
of the index as it normally would.  But when the number of rows visited
reaches 1000 (or whatever other limit is specified by the pragma), the
ANALYZE command will begin taking actions to stop the scan.  If
the left-most column of the index has changed at least once during the
previous 1000 steps, then the analysis stops immediately.  But if the
left-most column has always been the same, then ANALYZE skips ahead to
the first entry with a different left-most column and reads an additional
1000 rows before terminating.

</p><p>The details of the effects of the analysis limit described in the previous
paragraph are subject to change in future versions of SQLite.  But the
core idea will remain the same.  An analysis limit of N will strive to
limit the number of rows visited in each index to approximately N.

</p><p>Values of N between 100 and 1000 are recommended.
Or, to disable the analysis limit, causing ANALYZE to do a
complete scan of each index, set the analysis limit to 0.  The default
value for the analysis limit is 0 for backwards compatibility.

</p><p>The values placed in the sqlite_stat1 table by an approximate ANALYZE
are not exactly the same as what would be computed by an unrestricted 
analysis.  But they are usually close enough.  The index statistics in
the sqlite_stat1 table are approximations in any case, so the fact that
the results of an approximate ANALYZE are slightly different from
a traditional full scan ANALYZE has little practical impact.  It is
possible to construct a pathological case where an approximate ANALYZE
is noticeably inferior to a full-scan ANALYZE, but such cases are rare in
real-world problems.

</p><p>A good rule of thumb seems to be to always set "PRAGMA analysis_limit=N"
for N between 100 and 1000 prior to running either "ANALYZE".  It used
to be that this was also recommended  prior to running
"<a href="pragma.html#pragma_optimize">PRAGMA optimize</a>", but since version 3.46.0 (2024-05-23) that
happens automatically.  The results are not quite as precise when using
PRAGMA analysis_limit, but they are precise enough, and the fact that
the results are computed so much faster means that developers are more
likely to compute them.  An approximate ANALYZE is better than not
running ANALYZE at all.

</p><h2 id="limitations_of_approximate_analyze"><span>5.1. </span>Limitations of approximate ANALYZE</h2>

<p>The content in the sqlite_stat4 table cannot be computed with
anything less than a full scan.  Hence, if a non-zero analysis limit
is specified, the sqlite_stat4 table is not computed.
</p><p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/lang_analyze.in?m=840be82901">2025-05-31 13:08:22</a> UTC </small></i></p>

