<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>DROP TABLE</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.svg" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
DROP TABLE
</div>
</div>




<p><b><a href="syntax/drop-table-stmt.html">drop-table-stmt:</a></b>
<button id='xa474c09d' onclick='hideorshow("xa474c09d","xbbb7e16d")'>hide</button></p>
 <div id='xbbb7e16d' class='imgcontainer'>
 <div style="max-width:758px"><svg xmlns='http://www.w3.org/2000/svg' style='font-size:initial;' class="pikchr" viewBox="0 0 758.16 54" data-pikchr-date="20250319161943">
<circle cx="5.76" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32.4,17.28 20.88,21.6 20.88,12.96" style="fill:rgb(0,0,0)"/>
<path d="M9.36,17.28L26.64,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47.52,32.4L78.5664,32.4A15.12 15.12 0 0 0 93.6864 17.28A15.12 15.12 0 0 0 78.5664 2.16L47.52,2.16A15.12 15.12 0 0 0 32.4 17.28A15.12 15.12 0 0 0 47.52 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="63.0432" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DROP</text>
<polygon points="116.726,17.28 105.206,21.6 105.206,12.96" style="fill:rgb(0,0,0)"/>
<path d="M93.6864,17.28L110.966,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M131.846,32.4L171.187,32.4A15.12 15.12 0 0 0 186.307 17.28A15.12 15.12 0 0 0 171.187 2.16L131.846,2.16A15.12 15.12 0 0 0 116.726 17.28A15.12 15.12 0 0 0 131.846 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="151.517" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">TABLE</text>
<polygon points="222.307,17.28 210.787,21.6 210.787,12.96" style="fill:rgb(0,0,0)"/>
<path d="M186.307,17.28L216.547,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M237.427,32.4A15.12 15.12 0 0 0 252.547 17.28A15.12 15.12 0 0 0 237.427 2.16A15.12 15.12 0 0 0 222.307 17.28A15.12 15.12 0 0 0 237.427 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="237.427" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IF</text>
<polygon points="275.587,17.28 264.067,21.6 264.067,12.96" style="fill:rgb(0,0,0)"/>
<path d="M252.547,17.28L269.827,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290.707,32.4L335.347,32.4A15.12 15.12 0 0 0 350.467 17.28A15.12 15.12 0 0 0 335.347 2.16L290.707,2.16A15.12 15.12 0 0 0 275.587 17.28A15.12 15.12 0 0 0 290.707 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="313.027" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXISTS</text>
<polygon points="404.467,17.28 392.947,21.6 392.947,12.96" style="fill:rgb(0,0,0)"/>
<path d="M350.467,17.28L398.707,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M419.587,32.4L515.952,32.4A15.12 15.12 0 0 0 531.072 17.28A15.12 15.12 0 0 0 515.952 2.16L419.587,2.16A15.12 15.12 0 0 0 404.467 17.28A15.12 15.12 0 0 0 419.587 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="467.77" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="554.112,17.28 542.592,21.6 542.592,12.96" style="fill:rgb(0,0,0)"/>
<path d="M531.072,17.28L548.352,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M569.232,32.4A15.12 15.12 0 0 0 584.352 17.28A15.12 15.12 0 0 0 569.232 2.16A15.12 15.12 0 0 0 554.112 17.28A15.12 15.12 0 0 0 569.232 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="569.232" y="17.28" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="620.352,17.28 608.832,21.6 608.832,12.96" style="fill:rgb(0,0,0)"/>
<path d="M584.352,17.28L614.592,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M635.472,32.4L710.64,32.4A15.12 15.12 0 0 0 725.76 17.28A15.12 15.12 0 0 0 710.64 2.16L635.472,2.16A15.12 15.12 0 0 0 620.352 17.28A15.12 15.12 0 0 0 635.472 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="673.056" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-name</text>
<polygon points="748.8,17.28 737.28,21.6 737.28,12.96" style="fill:rgb(0,0,0)"/>
<path d="M725.76,17.28L743.04,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="752.4" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="275.587,47.52 264.067,51.84 264.067,43.2" style="fill:rgb(0,0,0)"/>
<path d="M186.307,17.28 L 193.807,17.28 Q 201.307,17.28 201.307,32.28 L 201.307,32.52 Q 201.307,47.52 216.307,47.52 L 254.827,47.52 L 269.827,47.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M275.587,47.52 L 350.467,47.52 Q 365.467,47.52 365.467,32.52 L 365.467,32.28 Q 365.467,17.28 372.967,17.28 L 380.467,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="467.77,47.52 456.25,51.84 456.25,43.2" style="fill:rgb(0,0,0)"/>
<path d="M372.187,17.28 L 379.687,17.28 Q 387.187,17.28 387.187,32.28 L 387.187,32.52 Q 387.187,47.52 402.187,47.52 L 447.01,47.52 L 462.01,47.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M467.77,47.52 L 584.352,47.52 Q 599.352,47.52 599.352,32.52 L 599.352,32.28 Q 599.352,17.28 606.852,17.28 L 614.352,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div>
</div>


<p>The DROP TABLE statement removes a table added with the
<a href="lang_createtable.html">CREATE TABLE</a> statement.  The name specified is the
table name.  The dropped table is completely removed from the database 
schema and the disk file.  The table can not be recovered.  
All indices and triggers
associated with the table are also deleted.</p>

<p>The optional IF EXISTS clause suppresses the error that would normally
result if the table does not exist.</p>

<p>If <a href="foreignkeys.html">foreign key constraints</a> are enabled, a DROP TABLE command performs an
implicit <a href="lang_delete.html">DELETE FROM</a> command before removing the
table from the database schema. Any triggers attached to the table are
dropped from the database schema before the implicit DELETE FROM
is executed, so this cannot cause any triggers to fire. By contrast, an
implicit DELETE FROM does cause any configured
<a href="foreignkeys.html#fk_actions">foreign key actions</a> to take place. 
If the implicit DELETE FROM executed
as part of a DROP TABLE command violates any immediate foreign key constraints,
an error is returned and the table is not dropped. If 
the implicit DELETE FROM causes any 
deferred foreign key constraints to be violated, and the violations still
exist when the transaction is committed, an error is returned at the time
of commit.
</p><p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/lang_droptable.in?m=0350dfc779">2022-01-08 05:02:57</a> UTC </small></i></p>

