<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>DROP VIEW</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.svg" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
DROP VIEW
</div>
</div>




<p><b><a href="syntax/drop-view-stmt.html">drop-view-stmt:</a></b>
<button id='xd0afa372' onclick='hideorshow("xd0afa372","x5a4cabde")'>hide</button></p>
 <div id='x5a4cabde' class='imgcontainer'>
 <div style="max-width:743px"><svg xmlns='http://www.w3.org/2000/svg' style='font-size:initial;' class="pikchr" viewBox="0 0 743.76 54" data-pikchr-date="20250319161943">
<circle cx="5.76" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32.4,17.28 20.88,21.6 20.88,12.96" style="fill:rgb(0,0,0)"/>
<path d="M9.36,17.28L26.64,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47.52,32.4L78.5664,32.4A15.12 15.12 0 0 0 93.6864 17.28A15.12 15.12 0 0 0 78.5664 2.16L47.52,2.16A15.12 15.12 0 0 0 32.4 17.28A15.12 15.12 0 0 0 47.52 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="63.0432" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DROP</text>
<polygon points="116.726,17.28 105.206,21.6 105.206,12.96" style="fill:rgb(0,0,0)"/>
<path d="M93.6864,17.28L110.966,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M131.846,32.4L160.934,32.4A15.12 15.12 0 0 0 176.054 17.28A15.12 15.12 0 0 0 160.934 2.16L131.846,2.16A15.12 15.12 0 0 0 116.726 17.28A15.12 15.12 0 0 0 131.846 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="146.39" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">VIEW</text>
<polygon points="212.054,17.28 200.534,21.6 200.534,12.96" style="fill:rgb(0,0,0)"/>
<path d="M176.054,17.28L206.294,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M227.174,32.4A15.12 15.12 0 0 0 242.294 17.28A15.12 15.12 0 0 0 227.174 2.16A15.12 15.12 0 0 0 212.054 17.28A15.12 15.12 0 0 0 227.174 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="227.174" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IF</text>
<polygon points="265.334,17.28 253.814,21.6 253.814,12.96" style="fill:rgb(0,0,0)"/>
<path d="M242.294,17.28L259.574,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M280.454,32.4L325.094,32.4A15.12 15.12 0 0 0 340.214 17.28A15.12 15.12 0 0 0 325.094 2.16L280.454,2.16A15.12 15.12 0 0 0 265.334 17.28A15.12 15.12 0 0 0 280.454 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="302.774" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXISTS</text>
<polygon points="394.214,17.28 382.694,21.6 382.694,12.96" style="fill:rgb(0,0,0)"/>
<path d="M340.214,17.28L388.454,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M409.334,32.4L505.699,32.4A15.12 15.12 0 0 0 520.819 17.28A15.12 15.12 0 0 0 505.699 2.16L409.334,2.16A15.12 15.12 0 0 0 394.214 17.28A15.12 15.12 0 0 0 409.334 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="457.517" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="543.859,17.28 532.339,21.6 532.339,12.96" style="fill:rgb(0,0,0)"/>
<path d="M520.819,17.28L538.099,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M558.979,32.4A15.12 15.12 0 0 0 574.099 17.28A15.12 15.12 0 0 0 558.979 2.16A15.12 15.12 0 0 0 543.859 17.28A15.12 15.12 0 0 0 558.979 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="558.979" y="17.28" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="610.099,17.28 598.579,21.6 598.579,12.96" style="fill:rgb(0,0,0)"/>
<path d="M574.099,17.28L604.339,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M625.219,32.4L696.24,32.4A15.12 15.12 0 0 0 711.36 17.28A15.12 15.12 0 0 0 696.24 2.16L625.219,2.16A15.12 15.12 0 0 0 610.099 17.28A15.12 15.12 0 0 0 625.219 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="660.73" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">view-name</text>
<polygon points="734.4,17.28 722.88,21.6 722.88,12.96" style="fill:rgb(0,0,0)"/>
<path d="M711.36,17.28L728.64,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="738" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="265.334,47.52 253.814,51.84 253.814,43.2" style="fill:rgb(0,0,0)"/>
<path d="M176.054,17.28 L 183.554,17.28 Q 191.054,17.28 191.054,32.28 L 191.054,32.52 Q 191.054,47.52 206.054,47.52 L 244.574,47.52 L 259.574,47.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M265.334,47.52 L 340.214,47.52 Q 355.214,47.52 355.214,32.52 L 355.214,32.28 Q 355.214,17.28 362.714,17.28 L 370.214,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="457.517,47.52 445.997,51.84 445.997,43.2" style="fill:rgb(0,0,0)"/>
<path d="M361.934,17.28 L 369.434,17.28 Q 376.934,17.28 376.934,32.28 L 376.934,32.52 Q 376.934,47.52 391.934,47.52 L 436.757,47.52 L 451.757,47.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M457.517,47.52 L 574.099,47.52 Q 589.099,47.52 589.099,32.52 L 589.099,32.28 Q 589.099,17.28 596.599,17.28 L 604.099,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div>
</div>


<p>The DROP VIEW statement removes a view created by the <a href="lang_createview.html">CREATE VIEW</a> 
  statement. The view definition is removed from the database schema, but 
  no actual data in the underlying base tables is modified.

</p><p>The view to drop is identified by the view-name and optional 
  schema-name specified as part of the DROP VIEW statement. This 
  reference is resolved using the standard procedure for <a href="lang_naming.html">object resolution</a>.

</p><p>
  If the specified view cannot be found and the IF EXISTS clause is not 
  present, it is an error. If the specified view cannot be found and an IF
  EXISTS clause is present in the DROP VIEW statement, then the statement
  is a no-op.


</p><p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/lang_dropview.in?m=2b6e06f992">2022-01-08 05:02:57</a> UTC </small></i></p>

