<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Release 3.50.4 On 2025-07-30</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.svg" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h2>SQLite Release 3.50.4 On 2025-07-30</h2><p><b>Prior changes from version 3.50.0 (2025-05-29):</b></p>
<p><ol class='lessindent'>
<li value='1'>Add the <a href="../c3ref/setlk_timeout.html">sqlite3_setlk_timeout()</a> interface which sets a separate timeout,
    distinct from the <a href="../c3ref/busy_timeout.html">sqlite3_busy_timeout()</a>, for blocking locks on builds
    that support blocking locks.
<li>The <a href="../c3ref/c_dbconfig_defensive.html#sqlitedbconfigenablecomments">SQLITE_DBCONFIG_ENABLE_COMMENTS</a> constraint (added in the
    <a href="../releaselog/3_49_0.html">previous release</a>) is relaxed slightly so that comments are
    always allowed when reading the schema out of a pre-existing <a href="../schematab.html">sqlite_schema</a>
    table.  Comments are only blocked in new SQL.
<li>New SQL functions:
    <ol type="a">
    <li> <a href="../lang_corefunc.html#unistr">unistr()</a>
    <li> <a href="../lang_corefunc.html#unistr_quote">unistr_quote()</a>
    </ol>
<li>For the <a href="../printf.html#percentq">%Q and %q conversions</a> in the <a href="../printf.html">built-in printf()</a> (which covers
    the <a href="../c3ref/mprintf.html">sqlite3_mprintf()</a> API and the <a href="../lang_corefunc.html#format">format() SQL function</a> and similar)
    the <a href="../printf.html#alt1">alternate-form-1 flag</a> ("#") causes <a href="../cli.html#ctrlchr">control characters</a>
    to be converted into backslash-escapes suitable for <a href="../lang_corefunc.html#unistr">unistr()</a>.
<li>CLI enhancements:
    <ol type="a">
    <li> Avoids direct output of most <a href="../cli.html#ctrlchr">control characters</a>.
    <li> The output of the <a href="../cli.html#dump">.dump command</a> makes use of the new <a href="../lang_corefunc.html#unistr">unistr()</a>
         SQL function to encode special characters, unless the --escape mode
         is set to off.
    <li> Better formatting of complex partial indexes in the output
         from the <a href="../cli.html#dschema">".schema --indent" command</a>.
    </ol>
<li>Enhancements to <a href="../rsync.html">sqlite3_rsync</a>:
    <ol type="a">
    <li> The requirement that the database be in WAL mode has been removed.
    <li> The sync protocol is enhanced to use less network bandwidth when both
         sides start out being very similar to one another.
    <li> The sqlite3_rsync program now works on Macs without having to specify
         the full pathname of the sqlite3_rsync executable on the remote side
         as long as you install the sqlite3_rsync executable in
         one of these directories:  $HOME/bin:/usr/local/bin:/opt/homebrew/bin
    </ol>
<li>Changes to JSON functions:
    <ol type="a">
    <li> Bug fix: Enforce the JSON5 restriction that the
         "&#92;0" escape must not be followed by a digit.
    <li> Bug fix: When the LABEL argument to <a href="../json1.html#jgroupobject">json_group_object(LABEL,VALUE)</a>
         is NULL, that element of the resulting object is omitted.
    <li> Optimization:
         If the <a href="../json1.html#jsetb">jsonb_set()</a> or <a href="../json1.html#jreplb">jsonb_replace()</a> functions make a change in the
         interior of a large <a href="../json1.html#jsonbx">JSONB</a> object, they strive to keep the size of the
         JSONB object unchanged and to modify as few bytes as possible on the interior
         of the object.  This helps reduce I/O as it allows SQLite to write only
         the page that contains the changed bytes and not all the surrounding pages.
    </ol>
<li>Improved support for building on Cygwin and MinGW and similar, as well
    as Termux.
<li>Typo fixes in the documentation and in the source code comments.
<li>Miscellaneous performance improvements.
<li> JavaScript/WASM:
     <ol type="a">
     <li> Fix a long-standing filename digest calculation bug in the OPFS
          SAHPool VFS. Databases created in that VFS by 3.50.0+ cannot
          be read by older versions of the VFS, but 3.50.0 can
          backwards-compatibly work with existing databases created
          by older versions.</li>
     </ol>
</ol>
<p><b>Prior changes from version 3.50.1 (2025-06-06):</b></p>
<p><ol class='lessindent'>
<li value='12'> Fix a long-standing bug in <a href="../json1.html#jsetb">jsonb_set()</a> and similar that was exposed by
     new optimizations added in version 3.50.0.
<li> Fix an apparently harmless ASAN warning that can occur on builds that
     use <a href="../compile.html#default_memstatus">-DSQLITE_DEFAULT_MEMSTATUS=0</a>.
<li> Fix an off-by-one bug in <a href="../rsync.html">sqlite3_rsync</a> that can result in the last
     page not being transferred for the replicate database.
<li> Query planner optimization: Allow the right-hand side of a LEFT JOIN
     to be <a href="../optoverview.html#flattening">flattened</a> even if it is a virtual table.
<li> Fix <a href="../c3ref/setlk_timeout.html">sqlite3_setlk_timeout()</a> to use a blocking lock when opening a
     snapshot transaction and when blocked by another process running recovery.
<li> Other minor fixes that were reported after the 3.50.0 release.
</ol>
<p><b>Prior changes from version 3.50.2 (2025-06-28):</b></p>
<p><ol class='lessindent'>
<li value='18'> Fix the <a href="../lang_corefunc.html#concat_ws">concat_ws()</a> SQL function so that it includes empty strings
     in the concatenation.
     <a href="https://sqlite.org/forum/forumpost/52503ac21d">Forum post 52503ac21d</a>.
<li> Fix the file-io extension (used by the CLI) so that it can be built
     using the MinGW compiler chain.
<li> Avoid writing frames with no checksums into the wal file if a savepoint
     is rolled back after dirty pages have already been spilled into the
     wal file.
     <a href="https://sqlite.org/forum/forumpost/b490f726db">Forum post b490f726db</a>.
<li> Fix the Bitvec object to avoid stack overflow when the database is within
     60 pages of its maximum size.
<li> Fix a problem with UPDATEs on fts5 tables that contain BLOB values.
<li> Fix an issue with transitive IS constraints on a RIGHT JOIN.
<li> Raise an error early if the number of aggregate terms in a query
     exceeds the maximum number of columns, to avoid downstream assertion
     faults.
<li> Ensure that sqlite3_setlk_timeout() holds the database mutex.
<li> Fix typos in API documentation.
</ol>
<p><b>Prior changes from version 3.50.3 (2025-07-17):</b></p>
<p><ol class='lessindent'>
<li value='27'> Fix a possible memory error that can occur if a query is made against
     against FTS5 index that has been deliberately corrupted in a very specific
     way.
<li> Fix the parser so that it ignored SQL comments in all places of a
     CREATE TRIGGER statement.  This resolves a problem that was introduced
     by the introduction of the SQLITE_DBCONFIG_ENABLE_COMMENTS feature
     in version 3.49.0.
<li> Fix an incorrect answer due to over-optimization of an AND operator.
     <a href="https://sqlite.org/forum/forumpost/f4878de3e7dd4764">Forum post f4878de3e</a>.
<li> Fix minor makefile issues and documentation typos.
</ol>
<p><b>Changes in this specific patch release, version 3.50.4 (2025-07-30):</b></p>
<p><ol class='lessindent'>
<li value='31'> Fix two long-standings cases of the use of uninitialized variables
     in obscure circumstances.
<p><b>Hashes:</b>
<li>SQLITE_SOURCE_ID: 2025-07-30 19:33:53 4d8adfb30e03f9cf27f800a2c1ba3c48fb4ca1b08b0f5ed59a4d5ecbf45e20a3
<li>SHA3-256 for sqlite3.c: 9145255e83da6529e70121ee4d7a4c88fe83ca4511da0c9ed13d10842df36782

</ol></p>

      <p>A <a href="../changes.html">complete list of SQLite releases</a>
      in a single page and a <a href="../chronology.html">chronology</a> are both also available.
      A detailed history of every
      check-in is available at
      <a href="https://sqlite.org/src/timeline">
      SQLite version control site</a>.</p>
    

